22700 0 2 4           
16 Autodesk Neutron 20 ASM 227.1.1.65535 NT 24 Wed Aug 25 12:28:11 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $4 $-1 $1 @20 Timestamp_attrib_def 1 1629894478221813 #
lump $-1 -1 $-1 $-1 $5 $1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 326 1 0 0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $3 #
face $7 94 $-1 $8 $9 $5 $-1 $10 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $6 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 193 0 1 -326 0 #
face $11 95 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 11.22959497103069637 16.3182406798256423 0 0 -1 0 0 0 -0.3000000000000001554 1 I I 0 1 0.3000000000000001554 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $8 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 194 0 1 -326 0 #
face $17 96 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 11.22959497103069637 16.11824067982564301 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $12 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 71 0 1 -326 0 #
face $24 97 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 11.50672269676170245 16.87763825646080207 0 0.7071067811865475727 0.7071067811865475727 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $29 $30 reversed $15 0 $-1 #
edge $-1 1 $-1 $31 -3.141592653589793116 $31 3.141592653589793116 $16 $32 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $18 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 157 0 1 -326 0 #
face $33 98 $-1 $34 $35 $5 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $18 #
plane-surface $-1 -1 $-1 11.51922269676170174 16.89013825646080136 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $19 0 $-1 #
coedge $-1 -1 $-1 $29 $29 $22 $30 forward $42 0 $-1 #
edge $-1 0 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $29 $44 forward @7 unknown #
vertex $-1 2 $-1 $23 2 $45 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.11824067982564301 0 0 -1 0 0 0 -0.3000000000000001554 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 160 0 1 -326 0 #
face $46 99 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $25 #
plane-surface $-1 -1 $-1 11.40297359065231575 16.72641656059317938 -0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $39 $53 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $54 $28 $55 $56 forward $19 0 $-1 #
coedge $-1 -1 $-1 $28 $54 $37 $53 forward $19 0 $-1 #
coedge $-1 -1 $-1 $57 $58 $28 $41 reversed $59 0 $-1 #
edge $-1 40 $-1 $60 -0.03446176459893179889 $61 0.0008935744603935729356 $40 $62 forward @7 unknown #
loop $-1 -1 $-1 $63 $29 $64 #
vertex $-1 3 $-1 $30 0 $65 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.3182406798256423 0 -0 1 -0 0 0 -0.3000000000000001554 1 I I #
point $-1 -1 $-1 11.22959497103069637 16.11824067982564301 0.3000000000000001554 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 173 0 1 -326 0 #
face $66 100 $-1 $67 $68 $5 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $34 #
plane-surface $-1 -1 $-1 10.95866608566496936 16.87763825646080207 0 -0.7071067811865475727 0.7071067811865475727 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $54 $73 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $74 $37 $72 $75 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $37 $74 $57 $76 reversed $26 0 $-1 #
edge $-1 43 $-1 $77 -0.05000000000000000278 $60 0.05000000000000000278 $37 $78 forward @7 unknown #
coedge $-1 -1 $-1 $39 $38 $50 $73 forward $19 0 $-1 #
coedge $-1 -1 $-1 $79 $80 $38 $56 reversed $81 0 $-1 #
edge $-1 41 $-1 $61 -0.05000000000000000278 $82 0.05000000000000000278 $55 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $40 $52 $76 forward $59 0 $-1 #
coedge $-1 -1 $-1 $40 $85 $79 $86 forward $59 0 $-1 #
loop $-1 -1 $-1 $-1 $40 $87 #
vertex $-1 4 $-1 $76 0 $88 #
vertex $-1 5 $-1 $56 0 $89 #
straight-curve $-1 -1 $-1 11.51859084420126145 16.8657701090212413 0.05000000000000000278 0.7071067811865475727 -0.7071067811865475727 0 I I #
loop $-1 -1 $-1 $-1 $90 $64 #
face $91 117 $-1 $92 $42 $5 $-1 $93 forward single #
point $-1 -1 $-1 11.22959497103069637 16.3182406798256423 0.3000000000000001554 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 158 0 1 -326 0 #
face $94 101 $-1 $87 $81 $5 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $47 #
plane-surface $-1 -1 $-1 10.94616608566497007 16.89013825646080136 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $48 0 $-1 #
coedge $-1 -1 $-1 $101 $50 $80 $102 forward $35 0 $-1 #
coedge $-1 -1 $-1 $50 $99 $51 $75 forward $35 0 $-1 #
edge $-1 42 $-1 $82 -0.0008935744603935729356 $77 0.03446176459893179889 $50 $103 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $98 $104 reversed $26 0 $-1 #
edge $-1 44 $-1 $105 -0.5480566110967330928 $77 -0.02499999999999857891 $51 $106 forward @7 unknown #
edge $-1 46 $-1 $60 0.02499999999999857891 $107 0.5480566110967330928 $52 $108 forward @7 unknown #
vertex $-1 7 $-1 $73 1 $109 #
straight-curve $-1 -1 $-1 11.49422269676170316 16.89013825646080136 0 -0 0 1 F -0.1275010000000011134 F 0.1275010000000011134 #
coedge $-1 -1 $-1 $110 $55 $58 $86 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $55 $110 $71 $102 reversed $81 0 $-1 #
loop $-1 -1 $-1 $-1 $55 $67 #
vertex $-1 6 $-1 $102 0 $111 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.86513825646080278 0 0 -0 -1 F -0.1275010000000011134 F 0.1275010000000011134 #
coedge $-1 -1 $-1 $112 $57 $113 $114 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $58 $112 $115 $116 reversed $59 0 $-1 #
edge $-1 55 $-1 $117 0.06094778914851772811 $61 0.06764766669565247525 $79 $118 forward @7 unknown #
face $119 102 $-1 $120 $59 $5 $-1 $121 forward single #
point $-1 -1 $-1 11.49422269676170316 16.89013825646080136 0.05000000000000000278 #
point $-1 -1 $-1 11.51922269676170174 16.86513825646080278 0.05000000000000000278 #
coedge $-1 -1 $-1 $90 $90 $122 $123 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 4 0 1 -326 0 #
face $124 118 $-1 $125 $126 $5 $-1 $127 forward single #
plane-surface $-1 -1 $-1 11.22959497103069637 16.3182406798256423 0 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 62 0 1 -326 0 #
plane-surface $-1 -1 $-1 11.51922269676170174 16.7974905897651503 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $97 $130 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $113 $70 $96 $130 forward $48 0 $-1 #
coedge $-1 -1 $-1 $70 $113 $74 $104 forward $48 0 $-1 #
coedge $-1 -1 $-1 $72 $131 $70 $100 reversed $35 0 $-1 #
edge $-1 50 $-1 $105 0.08594381201938741666 $132 0.1212991510787127802 $99 $133 forward @7 unknown #
coedge $-1 -1 $-1 $131 $71 $134 $135 reversed $35 0 $-1 #
edge $-1 47 $-1 $82 -0.06764766669565247525 $136 -0.06094778914851772811 $80 $137 forward @7 unknown #
straight-curve $-1 -1 $-1 11.51859084420126145 16.8657701090212413 -0.05000000000000000278 -0.7071067811865475727 0.7071067811865475727 0 I I #
edge $-1 45 $-1 $107 -0.05000000000000000278 $105 0.05000000000000000278 $74 $138 forward @7 unknown #
vertex $-1 8 $-1 $75 0 $139 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.89013825646080136 -0.05000000000000000278 1 0 0 I I #
vertex $-1 9 $-1 $104 0 $140 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.89013825646080136 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 11.49422269676170316 16.89013825646080136 -0.05000000000000000278 #
coedge $-1 -1 $-1 $80 $79 $141 $142 reversed $81 0 $-1 #
point $-1 -1 $-1 11.51922269676170174 16.86513825646080278 -0.05000000000000000278 #
coedge $-1 -1 $-1 $85 $84 $129 $143 forward $59 0 $-1 #
coedge $-1 -1 $-1 $98 $97 $84 $114 forward $48 0 $-1 #
edge $-1 52 $-1 $144 -0.1212991510787127802 $107 -0.08594381201938741666 $84 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $141 $85 $116 forward $147 0 $-1 #
edge $-1 57 $-1 $117 -0.2029384159201956805 $148 0.3701181951765359912 $115 $149 forward @7 unknown #
vertex $-1 15 $-1 $142 1 $150 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.7974905897651503 0.05000000000000000278 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 159 0 1 -326 0 #
face $151 103 $-1 $152 $153 $5 $-1 $154 reversed single #
plane-surface $-1 -1 $-1 11.40297359065231575 16.72641656059317938 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $122 $90 $123 reversed $155 0 $-1 #
edge $-1 91 $-1 $156 0 $156 6.283185307179586232 $122 $157 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 2 0 1 -326 0 #
face $158 119 $-1 $159 $160 $5 $-1 $161 forward single #
loop $-1 -1 $-1 $162 $163 $92 #
cone-surface $-1 -1 $-1 11.22959497103069637 16.47928182762015581 0 0 -1 0 0.6871675732623039323 0 0 1 I I 0.4940293199133007906 0.8694452432821755394 0.6871675732623039323 forward I I I I #
coedge $-1 -1 $-1 $164 $96 $131 $165 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $96 $164 $112 $143 reversed $68 0 $-1 #
edge $-1 51 $-1 $132 -0.05000000000000000278 $144 0.05000000000000000278 $96 $166 forward @7 unknown #
coedge $-1 -1 $-1 $99 $101 $128 $165 forward $35 0 $-1 #
vertex $-1 12 $-1 $100 1 $167 #
straight-curve $-1 -1 $-1 11.03193753794490028 16.95090970874073122 -0.05000000000000000278 -0.7071067811865475727 -0.7071067811865475727 0 I I #
coedge $-1 -1 $-1 $141 $146 $101 $135 forward $147 0 $-1 #
edge $-1 48 $-1 $168 -0.3701181951765359912 $136 0.2029384159201956805 $134 $169 forward @7 unknown #
vertex $-1 10 $-1 $135 1 $170 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.7974905897651503 -0.05000000000000000278 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 10.97116608566496865 16.89013825646080136 0 -0 0 -1 F -0.1275010000000011134 F 0.1275010000000011134 #
point $-1 -1 $-1 10.97116608566496865 16.89013825646080136 -0.05000000000000000278 #
point $-1 -1 $-1 10.97116608566496865 16.89013825646080136 0.05000000000000000278 #
coedge $-1 -1 $-1 $115 $134 $110 $142 forward $147 0 $-1 #
edge $-1 56 $-1 $136 -0.05000000000000000278 $117 0.05000000000000000278 $141 $171 forward @7 unknown #
edge $-1 54 $-1 $144 0.02499999999999857891 $148 0.03169987754713332606 $129 $172 forward @7 unknown #
vertex $-1 13 $-1 $143 0 $173 #
straight-curve $-1 -1 $-1 11.03193753794490028 16.95090970874073122 0.05000000000000000278 0.7071067811865475727 0.7071067811865475727 -0 I I #
coedge $-1 -1 $-1 $134 $115 $164 $174 forward $147 0 $-1 #
loop $-1 -1 $-1 $175 $134 $176 #
vertex $-1 14 $-1 $174 0 $177 #
straight-curve $-1 -1 $-1 11.31628428084150606 16.85843837891366803 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 11.51922269676170174 16.85843837891366803 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 126 0 1 -326 0 #
face $178 104 $-1 $179 $180 $5 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $120 #
plane-surface $-1 -1 $-1 10.76616758082637304 16.72641656059317938 -0.0750000000000000111 0 0 1 -1 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $122 $159 #
vertex $-1 37 $-1 $123 2 $183 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.3182406798256423 0 0 -1 0 0.642189861894776115 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 1 0 1 -326 0 #
face $184 120 $-1 $-1 $185 $5 $-1 $186 forward single #
loop $-1 -1 $-1 $187 $188 $125 #
plane-surface $-1 -1 $-1 11.87178483292547249 16.40012527632664785 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $189 $92 #
coedge $-1 -1 $-1 $163 $163 $190 $191 forward $126 0 $-1 #
coedge $-1 -1 $-1 $129 $128 $146 $174 reversed $68 0 $-1 #
edge $-1 49 $-1 $168 -0.03169987754713332606 $132 -0.02499999999999857891 $128 $192 forward @7 unknown #
straight-curve $-1 -1 $-1 10.94616608566497007 16.86513825646080278 0 -0 -0 1 F -0.1275010000000011134 F 0.1275010000000011134 #
point $-1 -1 $-1 10.94616608566497007 16.86513825646080278 -0.05000000000000000278 #
vertex $-1 11 $-1 $135 0 $193 #
straight-curve $-1 -1 $-1 11.31628428084150606 16.85843837891366803 -0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 11.51922269676170174 16.85843837891366803 -0.05000000000000000278 #
straight-curve $-1 -1 $-1 11.51922269676170174 16.85843837891366803 0 0 0 1 I I #
straight-curve $-1 -1 $-1 10.94616608566497007 16.89013825646080136 0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 10.94616608566497007 16.86513825646080278 0.05000000000000000278 #
edge $-1 53 $-1 $148 -0.05000000000000000278 $168 0.05000000000000000278 $146 $194 forward @7 unknown #
loop $-1 -1 $-1 $-1 $195 $176 #
face $196 116 $-1 $64 $147 $5 $-1 $197 forward single #
point $-1 -1 $-1 10.94616608566497007 16.85843837891366803 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 127 0 1 -326 0 #
face $198 105 $-1 $199 $200 $5 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $152 #
spline-surface $-1 -1 $-1 reversed { cyl_spl_sur 21900 
	intcurve reversed { exact_int_cur 21900 full nurbs 5 open 51 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8600000000000004308 1 0.8800000000000004485 1 
	0.9000000000000004663 1 0.9200000000000004841 1 0.9400000000000005018 1 0.9600000000000005196 1 0.9800000000000005373 1 
	1 5 
	10.92124149850536519 16.85843837891366803 0 1 
	10.92011026704905596 16.85946953575684049 0 1 
	10.91770070155226158 16.86151875829694902 0 1 
	10.91364504764814214 16.86455331895907506 0 1 
	10.90735430468112099 16.86852079991015074 0 1 
	10.89802856718651469 16.87334214041354841 0 1 
	10.88727508190099158 16.8780048921435899 0 1 
	10.87516802895603441 16.88246832935010389 0 1 
	10.86183322391161887 16.88666467671147586 0 1 
	10.84744573048419625 16.89049317332440836 0 1 
	10.83223118136685237 16.89381223499481166 0 1 
	10.8164626103489443 16.89643578230472443 0 1 
	10.80046715721317163 16.89811913184878733 0 1 
	10.78459720433620639 16.89858385771374572 0 1 
	10.76917308591563582 16.89757441169352958 0 1 
	10.75442952926357876 16.89490983894942744 0 1 
	10.74046950975187187 16.89052908169913536 0 1 
	10.72719166293030746 16.8845609877855054 0 1 
	10.71434406987736843 16.87727533188293094 0 1 
	10.70164198282301449 16.86897375932135645 0 1 
	10.68886857085652231 16.85989635171782908 0 1 
	10.67597572655037119 16.85012911527072532 0 1 
	10.66320385999584985 16.83949112450611096 0 1 
	10.65099345442334133 16.8276403382850539 0 1 
	10.6398685996185538 16.81420807188373701 0 1 
	10.63032548829414026 16.79893013537652635 0 1 
	10.62273070086088289 16.78176387692790783 0 1 
	10.61718488285641016 16.76305163126651365 0 1 
	10.61355944941037421 16.7434551691391782 0 1 
	10.61161480009051239 16.72378239023638002 0 1 
	10.61109366314738267 16.70484698100365861 0 1 
	10.6118215742551083 16.6873182282442194 0 1 
	10.61381154770429447 16.67156598375513354 0 1 
	10.61734700433002665 16.65753205267224146 0 1 
	10.62283110919410589 16.64489562074934881 0 1 
	10.6306476153869518 16.63322107204622213 0 1 
	10.64103124096793351 16.62210018394992872 0 1 
	10.65390032577546719 16.61132506155285071 0 1 
	10.66882423616966058 16.60094637856839839 0 1 
	10.68518649040370327 16.59116417978700397 0 1 
	10.70229988061941384 16.58225972944484283 0 1 
	10.71954044244822235 16.57451115561011434 0 1 
	10.73647395733937948 16.56811573947693006 0 1 
	10.75298450173899134 16.56311007539203572 0 1 
	10.76919110131862389 16.55941294711333001 0 1 
	10.78536838663154995 16.55686578197619596 0 1 
	10.80186448700953328 16.55527464220793377 0 1 
	10.81902430690274031 16.55444938955386647 0 1 
	10.8371002429419967 16.5542492634726095 0 1 
	10.85625566281149545 16.55458112698401507 0 1 
	10.87658746561312384 16.55538796969714355 0 1 
	10.89383095881836283 16.55639028518506706 0 1 
	10.90731999293941001 16.55733811847315806 0 1 
	10.91655980863198572 16.55805710869353575 0 1 
	10.92124149850536519 16.55843837891366732 0 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 
	0 0 1 
	10.75740497236843929 16.73563552874740168 0 
	full nurbs 5 1 u open open none none 51 2 
	-1 5 -0.9800000000000005373 1 -0.9600000000000005196 1 -0.9400000000000005018 1 -0.9200000000000004841 1 
	-0.9000000000000004663 1 -0.8800000000000004485 1 -0.8600000000000004308 1 -0.840000000000000413 1 -0.8200000000000003952 1 
	-0.8000000000000003775 1 -0.7800000000000003597 1 -0.7600000000000003419 1 -0.7400000000000003242 1 -0.7200000000000003064 1 
	-0.7000000000000002887 1 -0.6800000000000002709 1 -0.6600000000000002531 1 -0.6400000000000002354 1 -0.6200000000000002176 1 
	-0.6000000000000001998 1 -0.5800000000000001821 1 -0.5600000000000001643 1 -0.5400000000000001465 1 -0.5200000000000001288 1 
	-0.500000000000000111 1 -0.4800000000000001488 1 -0.460000000000000131 1 -0.4400000000000001132 1 -0.4200000000000000955 1 
	-0.4000000000000000777 1 -0.38000000000000006 1 -0.3600000000000000422 1 -0.3400000000000000244 1 -0.3200000000000000067 1 
	-0.2999999999999999889 1 -0.2799999999999999711 1 -0.2599999999999999534 1 -0.2399999999999999634 1 -0.2199999999999999734 1 
	-0.1999999999999999833 1 -0.1799999999999999933 1 -0.1600000000000000033 1 -0.1400000000000000133 1 -0.1200000000000000094 1 
	-0.1000000000000000056 1 -0.08000000000000000167 1 -0.05999999999999999778 1 -0.04000000000000000083 1 -0.02000000000000000042 1 
	-0 5 
	-0.0750000000000000111 1 0.0750000000000000111 1 
	10.92124149850536519 16.55843837891366732 -0.0750000000000000111 1 
	10.91655980863198572 16.55805710869353575 -0.0750000000000000111 1 
	10.90731999293941001 16.55733811847315806 -0.0750000000000000111 1 
	10.89383095881836283 16.55639028518506706 -0.0750000000000000111 1 
	10.87658746561312384 16.55538796969714355 -0.0750000000000000111 1 
	10.85625566281149545 16.55458112698401507 -0.0750000000000000111 1 
	10.8371002429419967 16.5542492634726095 -0.0750000000000000111 1 
	10.81902430690274031 16.55444938955386647 -0.0750000000000000111 1 
	10.80186448700953328 16.55527464220793377 -0.0750000000000000111 1 
	10.78536838663154995 16.55686578197619596 -0.0750000000000000111 1 
	10.76919110131862389 16.55941294711333001 -0.0750000000000000111 1 
	10.75298450173899134 16.56311007539203572 -0.0750000000000000111 1 
	10.73647395733937948 16.56811573947693006 -0.0750000000000000111 1 
	10.71954044244822235 16.57451115561011434 -0.0750000000000000111 1 
	10.70229988061941384 16.58225972944484283 -0.0750000000000000111 1 
	10.68518649040370327 16.59116417978700397 -0.0750000000000000111 1 
	10.66882423616966058 16.60094637856839839 -0.0750000000000000111 1 
	10.65390032577546719 16.61132506155285071 -0.0750000000000000111 1 
	10.64103124096793351 16.62210018394992872 -0.0750000000000000111 1 
	10.6306476153869518 16.63322107204622213 -0.0750000000000000111 1 
	10.62283110919410589 16.64489562074934881 -0.0750000000000000111 1 
	10.61734700433002665 16.65753205267224146 -0.0750000000000000111 1 
	10.61381154770429447 16.67156598375513354 -0.0750000000000000111 1 
	10.6118215742551083 16.6873182282442194 -0.0750000000000000111 1 
	10.61109366314738267 16.70484698100365861 -0.0750000000000000111 1 
	10.61161480009051239 16.72378239023638002 -0.0750000000000000111 1 
	10.61355944941037421 16.7434551691391782 -0.0750000000000000111 1 
	10.61718488285641016 16.76305163126651365 -0.0750000000000000111 1 
	10.62273070086088289 16.78176387692790783 -0.0750000000000000111 1 
	10.63032548829414026 16.79893013537652635 -0.0750000000000000111 1 
	10.6398685996185538 16.81420807188373701 -0.0750000000000000111 1 
	10.65099345442334133 16.8276403382850539 -0.0750000000000000111 1 
	10.66320385999584985 16.83949112450611096 -0.0750000000000000111 1 
	10.67597572655037119 16.85012911527072532 -0.0750000000000000111 1 
	10.68886857085652231 16.85989635171782908 -0.0750000000000000111 1 
	10.70164198282301449 16.86897375932135645 -0.0750000000000000111 1 
	10.71434406987736843 16.87727533188293094 -0.0750000000000000111 1 
	10.72719166293030746 16.8845609877855054 -0.0750000000000000111 1 
	10.74046950975187187 16.89052908169913536 -0.0750000000000000111 1 
	10.75442952926357876 16.89490983894942744 -0.0750000000000000111 1 
	10.76917308591563582 16.89757441169352958 -0.0750000000000000111 1 
	10.78459720433620639 16.89858385771374572 -0.0750000000000000111 1 
	10.80046715721317163 16.89811913184878733 -0.0750000000000000111 1 
	10.8164626103489443 16.89643578230472443 -0.0750000000000000111 1 
	10.83223118136685237 16.89381223499481166 -0.0750000000000000111 1 
	10.84744573048419625 16.89049317332440836 -0.0750000000000000111 1 
	10.86183322391161887 16.88666467671147586 -0.0750000000000000111 1 
	10.87516802895603441 16.88246832935010389 -0.0750000000000000111 1 
	10.88727508190099158 16.8780048921435899 -0.0750000000000000111 1 
	10.89802856718651469 16.87334214041354841 -0.0750000000000000111 1 
	10.90735430468112099 16.86852079991015074 -0.0750000000000000111 1 
	10.91364504764814214 16.86455331895907506 -0.0750000000000000111 1 
	10.91770070155226158 16.86151875829694902 -0.0750000000000000111 1 
	10.92011026704905596 16.85946953575684049 -0.0750000000000000111 1 
	10.92124149850536519 16.85843837891366803 -0.0750000000000000111 1 
	10.92124149850536519 16.55843837891366732 0.0750000000000000111 1 
	10.91655980863198572 16.55805710869353575 0.0750000000000000111 1 
	10.90731999293941001 16.55733811847315806 0.0750000000000000111 1 
	10.89383095881836283 16.55639028518506706 0.0750000000000000111 1 
	10.87658746561312384 16.55538796969714355 0.0750000000000000111 1 
	10.85625566281149545 16.55458112698401507 0.0750000000000000111 1 
	10.8371002429419967 16.5542492634726095 0.0750000000000000111 1 
	10.81902430690274031 16.55444938955386647 0.0750000000000000111 1 
	10.80186448700953328 16.55527464220793377 0.0750000000000000111 1 
	10.78536838663154995 16.55686578197619596 0.0750000000000000111 1 
	10.76919110131862389 16.55941294711333001 0.0750000000000000111 1 
	10.75298450173899134 16.56311007539203572 0.0750000000000000111 1 
	10.73647395733937948 16.56811573947693006 0.0750000000000000111 1 
	10.71954044244822235 16.57451115561011434 0.0750000000000000111 1 
	10.70229988061941384 16.58225972944484283 0.0750000000000000111 1 
	10.68518649040370327 16.59116417978700397 0.0750000000000000111 1 
	10.66882423616966058 16.60094637856839839 0.0750000000000000111 1 
	10.65390032577546719 16.61132506155285071 0.0750000000000000111 1 
	10.64103124096793351 16.62210018394992872 0.0750000000000000111 1 
	10.6306476153869518 16.63322107204622213 0.0750000000000000111 1 
	10.62283110919410589 16.64489562074934881 0.0750000000000000111 1 
	10.61734700433002665 16.65753205267224146 0.0750000000000000111 1 
	10.61381154770429447 16.67156598375513354 0.0750000000000000111 1 
	10.6118215742551083 16.6873182282442194 0.0750000000000000111 1 
	10.61109366314738267 16.70484698100365861 0.0750000000000000111 1 
	10.61161480009051239 16.72378239023638002 0.0750000000000000111 1 
	10.61355944941037421 16.7434551691391782 0.0750000000000000111 1 
	10.61718488285641016 16.76305163126651365 0.0750000000000000111 1 
	10.62273070086088289 16.78176387692790783 0.0750000000000000111 1 
	10.63032548829414026 16.79893013537652635 0.0750000000000000111 1 
	10.6398685996185538 16.81420807188373701 0.0750000000000000111 1 
	10.65099345442334133 16.8276403382850539 0.0750000000000000111 1 
	10.66320385999584985 16.83949112450611096 0.0750000000000000111 1 
	10.67597572655037119 16.85012911527072532 0.0750000000000000111 1 
	10.68886857085652231 16.85989635171782908 0.0750000000000000111 1 
	10.70164198282301449 16.86897375932135645 0.0750000000000000111 1 
	10.71434406987736843 16.87727533188293094 0.0750000000000000111 1 
	10.72719166293030746 16.8845609877855054 0.0750000000000000111 1 
	10.74046950975187187 16.89052908169913536 0.0750000000000000111 1 
	10.75442952926357876 16.89490983894942744 0.0750000000000000111 1 
	10.76917308591563582 16.89757441169352958 0.0750000000000000111 1 
	10.78459720433620639 16.89858385771374572 0.0750000000000000111 1 
	10.80046715721317163 16.89811913184878733 0.0750000000000000111 1 
	10.8164626103489443 16.89643578230472443 0.0750000000000000111 1 
	10.83223118136685237 16.89381223499481166 0.0750000000000000111 1 
	10.84744573048419625 16.89049317332440836 0.0750000000000000111 1 
	10.86183322391161887 16.88666467671147586 0.0750000000000000111 1 
	10.87516802895603441 16.88246832935010389 0.0750000000000000111 1 
	10.88727508190099158 16.8780048921435899 0.0750000000000000111 1 
	10.89802856718651469 16.87334214041354841 0.0750000000000000111 1 
	10.90735430468112099 16.86852079991015074 0.0750000000000000111 1 
	10.91364504764814214 16.86455331895907506 0.0750000000000000111 1 
	10.91770070155226158 16.86151875829694902 0.0750000000000000111 1 
	10.92011026704905596 16.85946953575684049 0.0750000000000000111 1 
	10.92124149850536519 16.85843837891366803 0.0750000000000000111 1 
	0 
	
	0 
	0 
	0 
	0 
	0 
	0 
	F } F -0.8487227343636734034 F -0 F -0.0750000000000000111 F 0.0750000000000000111 #
coedge $-1 -1 $-1 $203 $204 $205 $206 reversed $153 0 $-1 #
point $-1 -1 $-1 11.87178483292547249 16.3182406798256423 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 0 0 1 -326 0 #
loop $-1 -1 $-1 $155 $207 $159 #
cone-surface $-1 -1 $-1 11.22959497103069637 16.35918297807614508 0 0 -1 0 0.642189861894776115 0 0 1 I I 0 1 0.642189861894776115 forward I I I I #
loop $-1 -1 $-1 $-1 $208 $125 #
coedge $-1 -1 $-1 $188 $188 $189 $209 forward $160 0 $-1 #
coedge $-1 -1 $-1 $189 $189 $188 $209 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $190 $190 $163 $191 reversed $210 0 $-1 #
edge $-1 75 $-1 $211 0 $211 6.283185307179586232 $163 $212 forward @7 unknown #
straight-curve $-1 -1 $-1 10.94616608566497007 16.89013825646080136 -0.05000000000000000278 0 1 0 I I #
point $-1 -1 $-1 10.94616608566497007 16.85843837891366803 -0.05000000000000000278 #
straight-curve $-1 -1 $-1 10.94616608566497007 16.85843837891366803 0 0 0 -1 I I #
coedge $-1 -1 $-1 $213 $214 $215 $216 forward $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 29 0 1 -326 0 #
plane-surface $-1 -1 $-1 11.22959497103069637 16.85843837891366803 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 128 0 1 -326 0 #
face $217 106 $-1 $218 $219 $5 $-1 $220 forward single #
loop $-1 -1 $-1 $-1 $221 $179 #
plane-surface $-1 -1 $-1 10.76616758082637304 16.72641656059317938 0.0750000000000000111 0 0 1 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $222 $223 $224 $225 reversed $180 0 $226 #
coedge $-1 -1 $-1 $204 $182 $223 $227 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $182 $203 $228 $229 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $230 $224 $182 $206 forward $219 0 $-1 #
edge $-1 58 $-1 $231 -0.5427158208824973684 $232 -0.3977347083705584652 $182 $233 forward @7 unknown #
coedge $-1 -1 $-1 $207 $207 $208 $234 forward $185 0 $-1 #
coedge $-1 -1 $-1 $208 $208 $207 $234 reversed $187 0 $-1 #
edge $-1 92 $-1 $235 0 $235 6.283185307179586232 $188 $236 forward @7 unknown #
loop $-1 -1 $-1 $-1 $190 $199 #
vertex $-1 30 $-1 $191 0 $237 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.55843837891366732 0 0 -1 0 0.642189861894776115 0 0 1 I I #
coedge $-1 -1 $-1 $238 $195 $239 $240 forward $175 0 $-1 #
coedge $-1 -1 $-1 $195 $241 $242 $243 forward $175 0 $-1 #
coedge $-1 -1 $-1 $244 $245 $195 $216 reversed $246 0 $-1 #
edge $-1 90 $-1 $247 0 $248 0.6283917617763137287 $215 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 3 0 1 -326 0 #
face $250 107 $-1 $251 $252 $5 $-1 $253 forward single #
loop $-1 -1 $-1 $210 $254 $199 #
plane-surface $-1 -1 $-1 11.87178483292547249 16.55843837891366732 0 -0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $254 $257 reversed $200 0 $-1 #
coedge $-1 -1 $-1 $258 $202 $256 $259 forward $180 0 $260 #
coedge $-1 -1 $-1 $202 $258 $203 $227 forward $180 0 $261 #
coedge $-1 -1 $-1 $205 $254 $202 $225 forward $219 0 $-1 #
edge $-1 61 $-1 $262 -0.0750000000000000111 $231 0.0750000000000000111 $202 $263 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.0750000000000000111 1 0.0750000000000000111 1 
	-0.8487227343636734034 -0.0750000000000000111 
	-0.8487227343636734034 0.0750000000000000111 
	1.415534356397074614e-17 
	spline reversed { ref 0 } F -0.8487227343636734034 F -0 F -0.0750000000000000111 F 0.0750000000000000111 
	} 0 0 #
edge $-1 59 $-1 $264 0 $231 0.8487227343634597965 $223 $265 forward @7 unknown #
coedge $-1 -1 $-1 $239 $266 $204 $229 forward $252 0 $-1 #
edge $-1 60 $-1 $232 -0.0839890908397542546 $264 0.2160109091602464559 $204 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $205 $266 $269 forward $219 0 $-1 #
vertex $-1 17 $-1 $206 0 $270 #
vertex $-1 16 $-1 $269 0 $271 #
straight-curve $-1 -1 $-1 11.31897620687592365 16.55843837891366732 -0.0750000000000000111 1 0 -0 I I #
edge $-1 93 $-1 $272 0 $272 6.283185307179586232 $207 $273 forward @7 unknown #
vertex $-1 38 $-1 $209 2 $274 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.40012527632664785 0 0 -1 0 0.7321452846298299733 0 0 1 I I #
point $-1 -1 $-1 11.87178483292547249 16.55843837891366732 0 #
coedge $-1 -1 $-1 $275 $213 $258 $276 forward $175 0 $-1 #
coedge $-1 -1 $-1 $277 $228 $213 $240 reversed $252 0 $-1 #
edge $-1 76 $-1 $248 0 $264 0.0914732182474359834 $239 $278 forward @7 unknown #
coedge $-1 -1 $-1 $214 $279 $280 $281 forward $175 0 $-1 #
coedge $-1 -1 $-1 $282 $283 $214 $243 reversed $284 0 $-1 #
edge $-1 88 $-1 $285 0.2269770625049457036 $247 0.318450280752381687 $242 $286 forward @7 unknown #
coedge $-1 -1 $-1 $287 $215 $283 $288 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $215 $287 $277 $289 forward $246 0 $-1 #
loop $-1 -1 $-1 $-1 $287 $290 #
vertex $-1 36 $-1 $288 2 $291 #
vertex $-1 31 $-1 $289 2 $292 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.85843837891366803 -0.1664732182474359945 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 54 7755 1 -326 0 #
face $293 108 $-1 $294 $295 $5 $-1 $253 forward single #
loop $-1 -1 $-1 $-1 $228 $218 #
plane-surface $-1 -1 $-1 10.92124149850536519 16.55843837891366732 -0.1664732182474359945 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $296 $221 $257 forward $219 0 $-1 #
coedge $-1 -1 $-1 $256 $221 $297 $298 reversed $200 0 $-1 #
coedge $-1 -1 $-1 $221 $255 $222 $259 reversed $200 0 $-1 #
edge $-1 64 $-1 $299 0.3977347083705584652 $262 0.5427158208824973684 $221 $300 forward @7 unknown #
coedge $-1 -1 $-1 $223 $222 $238 $276 reversed $180 0 $301 #
edge $-1 62 $-1 $262 -0.8487227343634597965 $302 -0 $256 $303 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0 1 0.8487227343634597965 1 
	0 0.0750000000000000111 
	-0.8487227343634597965 0.0750000000000000111 
	1.477395911466813028e-14 
	spline reversed { cyl_spl_sur 21900 
	intcurve reversed { ref 1 } F -1 F -0 
	0 0 1 
	10.75740497236843929 16.73563552874740168 0 
	none F -1 F -0 F 0 F 0.0750000000000000111 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	-0.8487227343634597965 1 -0 1 
	-0.8487227343634597965 -0.0750000000000000111 
	-0 -0.0750000000000000111 
	1.846579749675875836e-14 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
vertex $-1 19 $-1 $225 0 $304 #
straight-curve $-1 -1 $-1 10.77626038599360214 16.55843837891363535 0 -0 -0 -1 F -0.0750000000000000111 F 0.0750000000000000111 #
vertex $-1 18 $-1 $276 0 $305 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21900 full nurbs 5 open 44 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8487227343634597965 5 
	10.92124149850536519 16.85843837891366803 -0.0750000000000000111 1 
	10.92011026704905596 16.85946953575684049 -0.0750000000000000111 1 
	10.91770070155226158 16.86151875829694902 -0.0750000000000000111 1 
	10.91364504764814214 16.86455331895907506 -0.0750000000000000111 1 
	10.90735430468112099 16.86852079991015074 -0.0750000000000000111 1 
	10.89802856718651469 16.87334214041354841 -0.0750000000000000111 1 
	10.88727508190099158 16.8780048921435899 -0.0750000000000000111 1 
	10.87516802895603441 16.88246832935010389 -0.0750000000000000111 1 
	10.86183322391161887 16.88666467671147586 -0.0750000000000000111 1 
	10.84744573048419625 16.89049317332440836 -0.0750000000000000111 1 
	10.83223118136685237 16.89381223499481166 -0.0750000000000000111 1 
	10.8164626103489443 16.89643578230472443 -0.0750000000000000111 1 
	10.80046715721317163 16.89811913184878733 -0.0750000000000000111 1 
	10.78459720433620639 16.89858385771374572 -0.0750000000000000111 1 
	10.76917308591563582 16.89757441169352958 -0.0750000000000000111 1 
	10.75442952926357876 16.89490983894942744 -0.0750000000000000111 1 
	10.74046950975187187 16.89052908169913536 -0.0750000000000000111 1 
	10.72719166293030746 16.8845609877855054 -0.0750000000000000111 1 
	10.71434406987736843 16.87727533188293094 -0.0750000000000000111 1 
	10.70164198282301449 16.86897375932135645 -0.0750000000000000111 1 
	10.68886857085652231 16.85989635171782908 -0.0750000000000000111 1 
	10.67597572655037119 16.85012911527072532 -0.0750000000000000111 1 
	10.66320385999584985 16.83949112450611096 -0.0750000000000000111 1 
	10.65099345442334133 16.8276403382850539 -0.0750000000000000111 1 
	10.6398685996185538 16.81420807188373701 -0.0750000000000000111 1 
	10.63032548829414026 16.79893013537652635 -0.0750000000000000111 1 
	10.62273070086088289 16.78176387692790783 -0.0750000000000000111 1 
	10.61718488285641016 16.76305163126651365 -0.0750000000000000111 1 
	10.61355944941037421 16.7434551691391782 -0.0750000000000000111 1 
	10.61161480009051239 16.72378239023638002 -0.0750000000000000111 1 
	10.61109366314738267 16.70484698100365861 -0.0750000000000000111 1 
	10.6118215742551083 16.6873182282442194 -0.0750000000000000111 1 
	10.61381154770429447 16.67156598375513354 -0.0750000000000000111 1 
	10.61734700433002665 16.65753205267224146 -0.0750000000000000111 1 
	10.62283110919410589 16.64489562074934881 -0.0750000000000000111 1 
	10.6306476153869518 16.63322107204622213 -0.0750000000000000111 1 
	10.64103124096793351 16.62210018394992872 -0.0750000000000000111 1 
	10.65390032577546719 16.61132506155285071 -0.0750000000000000111 1 
	10.66882423616966058 16.60094637856839839 -0.0750000000000000111 1 
	10.68518649040370327 16.59116417978700397 -0.0750000000000000111 1 
	10.70229988061941384 16.58225972944484283 -0.0750000000000000111 1 
	10.71954044244822235 16.57451115561011434 -0.0750000000000000111 1 
	10.73647395733937948 16.56811573947693006 -0.0750000000000000111 1 
	10.75112256378900888 16.56367457742776139 -0.0750000000000000111 1 
	10.76228962699403979 16.56100704463441531 -0.0750000000000000111 1 
	10.77018278542105101 16.55946591125690759 -0.0750000000000000111 1 
	10.77484372988820915 16.55866997251034078 -0.0750000000000000111 1 
	10.77626038599342628 16.55843837891367087 -0.0750000000000000111 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
coedge $-1 -1 $-1 $228 $277 $230 $269 reversed $252 0 $-1 #
straight-curve $-1 -1 $-1 10.92124149850536519 16.64242746975342158 -0.0750000000000000111 0 1 -0 I I #
coedge $-1 -1 $-1 $306 $230 $287 $307 forward $219 0 $-1 #
edge $-1 66 $-1 $232 -0.008236609123717986147 $308 0.08323660912371799725 $266 $309 forward @7 unknown #
point $-1 -1 $-1 10.77626038599342628 16.55843837891367087 -0.0750000000000000111 #
point $-1 -1 $-1 10.92124149850536519 16.55843837891366732 -0.0750000000000000111 #
vertex $-1 39 $-1 $234 2 $310 #
ellipse-curve $-1 -1 $-1 11.22959497103069637 16.40012527632664785 0 0 -1 0 0.642189861894776115 0 0 1 I I #
point $-1 -1 $-1 11.96174025566052634 16.40012527632664785 0 #
coedge $-1 -1 $-1 $311 $238 $312 $313 forward $175 0 $-1 #
edge $-1 63 $-1 $264 0.0914732182474359834 $302 0.2414732182474360056 $258 $278 forward @7 unknown #
coedge $-1 -1 $-1 $266 $239 $245 $289 reversed $252 0 $-1 #
straight-curve $-1 -1 $-1 10.92124149850536519 16.85843837891366803 -0.1664732182474359945 0 0 1 I I #
coedge $-1 -1 $-1 $241 $311 $314 $315 forward $175 0 $-1 #
coedge $-1 -1 $-1 $316 $317 $241 $281 reversed $318 0 $319 #
edge $-1 82 $-1 $320 0.07697706250494568136 $285 0.2269770625049457036 $280 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $242 $323 $324 forward $284 0 $-1 #
coedge $-1 -1 $-1 $242 $322 $244 $288 forward $284 0 $-1 #
loop $-1 -1 $-1 $-1 $282 $325 #
vertex $-1 33 $-1 $243 2 $326 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.85843837891366803 0.1519770625049456925 0 0 -1 I I #
coedge $-1 -1 $-1 $245 $244 $268 $307 reversed $246 0 $-1 #
edge $-1 87 $-1 $327 0 $247 0.3000000000000007105 $244 $328 forward @7 unknown #
edge $-1 77 $-1 $308 0 $248 0.3000000000000007105 $245 $329 forward @7 unknown #
face $330 115 $-1 $176 $246 $5 $-1 $331 forward single #
point $-1 -1 $-1 11.54963326028167891 16.85843837891366803 -0.1664732182474359945 #
point $-1 -1 $-1 10.92124149850536519 16.85843837891366803 -0.1664732182474359945 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 54 28603 1 -326 0 #
face $332 109 $-1 $333 $334 $5 $-1 $335 reversed single #
loop $-1 -1 $-1 $-1 $297 $251 #
coedge $-1 -1 $-1 $254 $336 $337 $338 forward $219 0 $-1 #
coedge $-1 -1 $-1 $337 $312 $255 $298 forward $295 0 $-1 #
edge $-1 65 $-1 $302 -0.2160109091602464559 $299 0.0839890908397542546 $255 $339 forward @7 unknown #
vertex $-1 21 $-1 $298 1 $340 #
straight-curve $-1 -1 $-1 11.31897620687592365 16.55843837891366732 0.0750000000000000111 -1 0 0 I I #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0.0914732182474359834 1 0.2414732182474360056 1 
	-0 -0.0750000000000000111 
	0 0.0750000000000000111 
	3.538835890992686226e-17 
	spline reversed { ref 0 } F -0.8487227343636734034 F -0 F -0.0750000000000000111 F 0.0750000000000000111 
	} 0 0 #
vertex $-1 20 $-1 $313 0 $341 #
intcurve-curve $-1 -1 $-1 reversed { exact_int_cur 21900 full nurbs 5 open 44 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8487227343634597965 5 
	10.92124149850536519 16.85843837891366803 0.0750000000000000111 1 
	10.92011026704905596 16.85946953575684049 0.0750000000000000111 1 
	10.91770070155226158 16.86151875829694902 0.0750000000000000111 1 
	10.91364504764814214 16.86455331895907506 0.0750000000000000111 1 
	10.90735430468112099 16.86852079991015074 0.0750000000000000111 1 
	10.89802856718651469 16.87334214041354841 0.0750000000000000111 1 
	10.88727508190099158 16.8780048921435899 0.0750000000000000111 1 
	10.87516802895603441 16.88246832935010389 0.0750000000000000111 1 
	10.86183322391161887 16.88666467671147586 0.0750000000000000111 1 
	10.84744573048419625 16.89049317332440836 0.0750000000000000111 1 
	10.83223118136685237 16.89381223499481166 0.0750000000000000111 1 
	10.8164626103489443 16.89643578230472443 0.0750000000000000111 1 
	10.80046715721317163 16.89811913184878733 0.0750000000000000111 1 
	10.78459720433620639 16.89858385771374572 0.0750000000000000111 1 
	10.76917308591563582 16.89757441169352958 0.0750000000000000111 1 
	10.75442952926357876 16.89490983894942744 0.0750000000000000111 1 
	10.74046950975187187 16.89052908169913536 0.0750000000000000111 1 
	10.72719166293030746 16.8845609877855054 0.0750000000000000111 1 
	10.71434406987736843 16.87727533188293094 0.0750000000000000111 1 
	10.70164198282301449 16.86897375932135645 0.0750000000000000111 1 
	10.68886857085652231 16.85989635171782908 0.0750000000000000111 1 
	10.67597572655037119 16.85012911527072532 0.0750000000000000111 1 
	10.66320385999584985 16.83949112450611096 0.0750000000000000111 1 
	10.65099345442334133 16.8276403382850539 0.0750000000000000111 1 
	10.6398685996185538 16.81420807188373701 0.0750000000000000111 1 
	10.63032548829414026 16.79893013537652635 0.0750000000000000111 1 
	10.62273070086088289 16.78176387692790783 0.0750000000000000111 1 
	10.61718488285641016 16.76305163126651365 0.0750000000000000111 1 
	10.61355944941037421 16.7434551691391782 0.0750000000000000111 1 
	10.61161480009051239 16.72378239023638002 0.0750000000000000111 1 
	10.61109366314738267 16.70484698100365861 0.0750000000000000111 1 
	10.6118215742551083 16.6873182282442194 0.0750000000000000111 1 
	10.61381154770429447 16.67156598375513354 0.0750000000000000111 1 
	10.61734700433002665 16.65753205267224146 0.0750000000000000111 1 
	10.62283110919410589 16.64489562074934881 0.0750000000000000111 1 
	10.6306476153869518 16.63322107204622213 0.0750000000000000111 1 
	10.64103124096793351 16.62210018394992872 0.0750000000000000111 1 
	10.65390032577546719 16.61132506155285071 0.0750000000000000111 1 
	10.66882423616966058 16.60094637856839839 0.0750000000000000111 1 
	10.68518649040370327 16.59116417978700397 0.0750000000000000111 1 
	10.70229988061941384 16.58225972944484283 0.0750000000000000111 1 
	10.71954044244822235 16.57451115561011434 0.0750000000000000111 1 
	10.73647395733937948 16.56811573947693006 0.0750000000000000111 1 
	10.75112256378900888 16.56367457742776139 0.0750000000000000111 1 
	10.76228962699403979 16.56100704463441531 0.0750000000000000111 1 
	10.77018278542105101 16.55946591125690759 0.0750000000000000111 1 
	10.77484372988820915 16.55866997251034078 0.0750000000000000111 1 
	10.77626038599342628 16.55843837891367087 0.0750000000000000111 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
point $-1 -1 $-1 10.77626038599342628 16.55843837891367087 0.0750000000000000111 #
point $-1 -1 $-1 10.92124149850536519 16.85843837891366803 -0.0750000000000000111 #
coedge $-1 -1 $-1 $342 $268 $322 $343 forward $219 0 $-1 #
edge $-1 67 $-1 $308 -0.7894675480982105142 $327 -0.1610757863218967856 $287 $344 forward @7 unknown #
vertex $-1 22 $-1 $269 1 $345 #
straight-curve $-1 -1 $-1 10.92124149850536519 16.55843837891366732 -0.08323660912371799725 -0 -0 -1 I I #
point $-1 -1 $-1 11.87178483292547249 16.40012527632664785 0 #
coedge $-1 -1 $-1 $279 $275 $346 $347 forward $175 0 $-1 #
coedge $-1 -1 $-1 $297 $348 $275 $313 reversed $295 0 $-1 #
edge $-1 79 $-1 $302 0.2414732182474360056 $349 0.318450280752381687 $312 $278 forward @7 unknown #
coedge $-1 -1 $-1 $350 $351 $279 $315 reversed $352 0 $-1 #
edge $-1 85 $-1 $353 0 $320 0.07697706250494568136 $314 $286 forward @7 unknown #
coedge $-1 -1 $-1 $354 $280 $355 $356 reversed $318 0 $357 #
coedge $-1 -1 $-1 $280 $354 $358 $359 reversed $318 0 $360 #
loop $-1 -1 $-1 $-1 $354 $333 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.2269770625049457036 1 -0.07697706250494568136 1 
	-0 -0.0750000000000000111 
	0 0.0750000000000000111 
	3.538835890992686226e-17 
	spline forward { cyl_spl_sur 21900 
	intcurve reversed { exact_int_cur 21900 full nurbs 5 open 51 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8600000000000004308 1 0.8800000000000004485 1 
	0.9000000000000004663 1 0.9200000000000004841 1 0.9400000000000005018 1 0.9600000000000005196 1 0.9800000000000005373 1 
	1 5 
	11.54963326028167891 16.85843837891366803 0 1 
	11.55076449173798814 16.85946953575684049 -0 1 
	11.55317405723478252 16.86151875829694902 0 1 
	11.55722971113890196 16.86455331895907506 -0 1 
	11.56352045410592311 16.86852079991015074 -0 1 
	11.57284619160052941 16.87334214041354841 0 1 
	11.58359967688605252 16.8780048921435899 0 1 
	11.5957067298310097 16.88246832935010389 -0 1 
	11.60904153487542523 16.88666467671147586 -0 1 
	11.62342902830284785 16.89049317332440836 -0 1 
	11.63864357742019173 16.89381223499481166 0 1 
	11.65441214843809981 16.89643578230472443 0 1 
	11.67040760157387247 16.89811913184878733 -0 1 
	11.68627755445083771 16.89858385771374572 -0 1 
	11.70170167287140828 16.89757441169352958 0 1 
	11.71644522952346534 16.89490983894942744 0 1 
	11.73040524903517223 16.89052908169913536 0 1 
	11.74368309585673664 16.8845609877855054 -0 1 
	11.75653068890967567 16.87727533188293094 0 1 
	11.76923277596402961 16.86897375932135645 0 1 
	11.78200618793052179 16.85989635171782908 0 1 
	11.79489903223667291 16.85012911527072532 0 1 
	11.80767089879119425 16.83949112450611096 -0 1 
	11.81988130436370277 16.8276403382850539 0 1 
	11.8310061591684903 16.81420807188373701 -0 1 
	11.84054927049290384 16.79893013537652635 0 1 
	11.84814405792616121 16.78176387692790783 -0 1 
	11.85368987593063395 16.76305163126651365 0 1 
	11.85731530937666989 16.7434551691391782 0 1 
	11.85925995869653171 16.72378239023638002 0 1 
	11.85978109563966143 16.70484698100365861 -0 1 
	11.8590531845319358 16.6873182282442194 0 1 
	11.85706321108274963 16.67156598375513354 -0 1 
	11.85352775445701745 16.65753205267224146 -0 1 
	11.84804364959293821 16.64489562074934881 0 1 
	11.8402271434000923 16.63322107204622213 -0 1 
	11.82984351781911059 16.62210018394992872 0 1 
	11.81697443301157691 16.61132506155285071 0 1 
	11.80205052261738352 16.60094637856839839 0 1 
	11.78568826838334083 16.59116417978700397 0 1 
	11.76857487816763026 16.58225972944484283 -0 1 
	11.75133431633882175 16.57451115561011434 0 1 
	11.73440080144766462 16.56811573947693006 -0 1 
	11.71789025704805276 16.56311007539203572 -0 1 
	11.70168365746842021 16.55941294711333001 0 1 
	11.68550637215549415 16.55686578197619596 -0 1 
	11.66901027177751082 16.55527464220793377 0 1 
	11.65185045188430379 16.55444938955386647 -0 1 
	11.6337745158450474 16.5542492634726095 0 1 
	11.61461909597554865 16.55458112698401507 0 1 
	11.59428729317392026 16.55538796969714355 0 1 
	11.57704379996868127 16.55639028518506706 0 1 
	11.56355476584763409 16.55733811847315806 -0 1 
	11.55431495015505838 16.55805710869353575 -0 1 
	11.54963326028167891 16.55843837891366732 0 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 
	0 0 1 
	11.71346978641860481 16.73563552874740168 0 
	full nurbs 5 1 u open open none none 51 2 
	-1 5 -0.9800000000000005373 1 -0.9600000000000005196 1 -0.9400000000000005018 1 -0.9200000000000004841 1 
	-0.9000000000000004663 1 -0.8800000000000004485 1 -0.8600000000000004308 1 -0.840000000000000413 1 -0.8200000000000003952 1 
	-0.8000000000000003775 1 -0.7800000000000003597 1 -0.7600000000000003419 1 -0.7400000000000003242 1 -0.7200000000000003064 1 
	-0.7000000000000002887 1 -0.6800000000000002709 1 -0.6600000000000002531 1 -0.6400000000000002354 1 -0.6200000000000002176 1 
	-0.6000000000000001998 1 -0.5800000000000001821 1 -0.5600000000000001643 1 -0.5400000000000001465 1 -0.5200000000000001288 1 
	-0.500000000000000111 1 -0.4800000000000001488 1 -0.460000000000000131 1 -0.4400000000000001132 1 -0.4200000000000000955 1 
	-0.4000000000000000777 1 -0.38000000000000006 1 -0.3600000000000000422 1 -0.3400000000000000244 1 -0.3200000000000000067 1 
	-0.2999999999999999889 1 -0.2799999999999999711 1 -0.2599999999999999534 1 -0.2399999999999999634 1 -0.2199999999999999734 1 
	-0.1999999999999999833 1 -0.1799999999999999933 1 -0.1600000000000000033 1 -0.1400000000000000133 1 -0.1200000000000000094 1 
	-0.1000000000000000056 1 -0.08000000000000000167 1 -0.05999999999999999778 1 -0.04000000000000000083 1 -0.02000000000000000042 1 
	-0 5 
	-0.0750000000000000111 1 0.0750000000000000111 1 
	11.54963326028167891 16.55843837891366732 -0.0750000000000000111 1 
	11.55431495015505838 16.55805710869353575 -0.0750000000000000111 1 
	11.56355476584763409 16.55733811847315806 -0.0750000000000000111 1 
	11.57704379996868127 16.55639028518506706 -0.0750000000000000111 1 
	11.59428729317392026 16.55538796969714355 -0.0750000000000000111 1 
	11.61461909597554865 16.55458112698401507 -0.0750000000000000111 1 
	11.6337745158450474 16.5542492634726095 -0.0750000000000000111 1 
	11.65185045188430379 16.55444938955386647 -0.0750000000000000111 1 
	11.66901027177751082 16.55527464220793377 -0.0750000000000000111 1 
	11.68550637215549415 16.55686578197619596 -0.0750000000000000111 1 
	11.70168365746842021 16.55941294711333001 -0.0750000000000000111 1 
	11.71789025704805276 16.56311007539203572 -0.0750000000000000111 1 
	11.73440080144766462 16.56811573947693006 -0.0750000000000000111 1 
	11.75133431633882175 16.57451115561011434 -0.0750000000000000111 1 
	11.76857487816763026 16.58225972944484283 -0.0750000000000000111 1 
	11.78568826838334083 16.59116417978700397 -0.0750000000000000111 1 
	11.80205052261738352 16.60094637856839839 -0.0750000000000000111 1 
	11.81697443301157691 16.61132506155285071 -0.0750000000000000111 1 
	11.82984351781911059 16.62210018394992872 -0.0750000000000000111 1 
	11.8402271434000923 16.63322107204622213 -0.0750000000000000111 1 
	11.84804364959293821 16.64489562074934881 -0.0750000000000000111 1 
	11.85352775445701745 16.65753205267224146 -0.0750000000000000111 1 
	11.85706321108274963 16.67156598375513354 -0.0750000000000000111 1 
	11.8590531845319358 16.6873182282442194 -0.0750000000000000111 1 
	11.85978109563966143 16.70484698100365861 -0.0750000000000000111 1 
	11.85925995869653171 16.72378239023638002 -0.0750000000000000111 1 
	11.85731530937666989 16.7434551691391782 -0.0750000000000000111 1 
	11.85368987593063395 16.76305163126651365 -0.0750000000000000111 1 
	11.84814405792616121 16.78176387692790783 -0.0750000000000000111 1 
	11.84054927049290384 16.79893013537652635 -0.0750000000000000111 1 
	11.8310061591684903 16.81420807188373701 -0.0750000000000000111 1 
	11.81988130436370277 16.8276403382850539 -0.0750000000000000111 1 
	11.80767089879119425 16.83949112450611096 -0.0750000000000000111 1 
	11.79489903223667291 16.85012911527072532 -0.0750000000000000111 1 
	11.78200618793052179 16.85989635171782908 -0.0750000000000000111 1 
	11.76923277596402961 16.86897375932135645 -0.0750000000000000111 1 
	11.75653068890967567 16.87727533188293094 -0.0750000000000000111 1 
	11.74368309585673664 16.8845609877855054 -0.0750000000000000111 1 
	11.73040524903517223 16.89052908169913536 -0.0750000000000000111 1 
	11.71644522952346534 16.89490983894942744 -0.0750000000000000111 1 
	11.70170167287140828 16.89757441169352958 -0.0750000000000000111 1 
	11.68627755445083771 16.89858385771374572 -0.0750000000000000111 1 
	11.67040760157387247 16.89811913184878733 -0.0750000000000000111 1 
	11.65441214843809981 16.89643578230472443 -0.0750000000000000111 1 
	11.63864357742019173 16.89381223499481166 -0.0750000000000000111 1 
	11.62342902830284785 16.89049317332440836 -0.0750000000000000111 1 
	11.60904153487542523 16.88666467671147586 -0.0750000000000000111 1 
	11.5957067298310097 16.88246832935010389 -0.0750000000000000111 1 
	11.58359967688605252 16.8780048921435899 -0.0750000000000000111 1 
	11.57284619160052941 16.87334214041354841 -0.0750000000000000111 1 
	11.56352045410592311 16.86852079991015074 -0.0750000000000000111 1 
	11.55722971113890196 16.86455331895907506 -0.0750000000000000111 1 
	11.55317405723478252 16.86151875829694902 -0.0750000000000000111 1 
	11.55076449173798814 16.85946953575684049 -0.0750000000000000111 1 
	11.54963326028167891 16.85843837891366803 -0.0750000000000000111 1 
	11.54963326028167891 16.55843837891366732 0.0750000000000000111 1 
	11.55431495015505838 16.55805710869353575 0.0750000000000000111 1 
	11.56355476584763409 16.55733811847315806 0.0750000000000000111 1 
	11.57704379996868127 16.55639028518506706 0.0750000000000000111 1 
	11.59428729317392026 16.55538796969714355 0.0750000000000000111 1 
	11.61461909597554865 16.55458112698401507 0.0750000000000000111 1 
	11.6337745158450474 16.5542492634726095 0.0750000000000000111 1 
	11.65185045188430379 16.55444938955386647 0.0750000000000000111 1 
	11.66901027177751082 16.55527464220793377 0.0750000000000000111 1 
	11.68550637215549415 16.55686578197619596 0.0750000000000000111 1 
	11.70168365746842021 16.55941294711333001 0.0750000000000000111 1 
	11.71789025704805276 16.56311007539203572 0.0750000000000000111 1 
	11.73440080144766462 16.56811573947693006 0.0750000000000000111 1 
	11.75133431633882175 16.57451115561011434 0.0750000000000000111 1 
	11.76857487816763026 16.58225972944484283 0.0750000000000000111 1 
	11.78568826838334083 16.59116417978700397 0.0750000000000000111 1 
	11.80205052261738352 16.60094637856839839 0.0750000000000000111 1 
	11.81697443301157691 16.61132506155285071 0.0750000000000000111 1 
	11.82984351781911059 16.62210018394992872 0.0750000000000000111 1 
	11.8402271434000923 16.63322107204622213 0.0750000000000000111 1 
	11.84804364959293821 16.64489562074934881 0.0750000000000000111 1 
	11.85352775445701745 16.65753205267224146 0.0750000000000000111 1 
	11.85706321108274963 16.67156598375513354 0.0750000000000000111 1 
	11.8590531845319358 16.6873182282442194 0.0750000000000000111 1 
	11.85978109563966143 16.70484698100365861 0.0750000000000000111 1 
	11.85925995869653171 16.72378239023638002 0.0750000000000000111 1 
	11.85731530937666989 16.7434551691391782 0.0750000000000000111 1 
	11.85368987593063395 16.76305163126651365 0.0750000000000000111 1 
	11.84814405792616121 16.78176387692790783 0.0750000000000000111 1 
	11.84054927049290384 16.79893013537652635 0.0750000000000000111 1 
	11.8310061591684903 16.81420807188373701 0.0750000000000000111 1 
	11.81988130436370277 16.8276403382850539 0.0750000000000000111 1 
	11.80767089879119425 16.83949112450611096 0.0750000000000000111 1 
	11.79489903223667291 16.85012911527072532 0.0750000000000000111 1 
	11.78200618793052179 16.85989635171782908 0.0750000000000000111 1 
	11.76923277596402961 16.86897375932135645 0.0750000000000000111 1 
	11.75653068890967567 16.87727533188293094 0.0750000000000000111 1 
	11.74368309585673664 16.8845609877855054 0.0750000000000000111 1 
	11.73040524903517223 16.89052908169913536 0.0750000000000000111 1 
	11.71644522952346534 16.89490983894942744 0.0750000000000000111 1 
	11.70170167287140828 16.89757441169352958 0.0750000000000000111 1 
	11.68627755445083771 16.89858385771374572 0.0750000000000000111 1 
	11.67040760157387247 16.89811913184878733 0.0750000000000000111 1 
	11.65441214843809981 16.89643578230472443 0.0750000000000000111 1 
	11.63864357742019173 16.89381223499481166 0.0750000000000000111 1 
	11.62342902830284785 16.89049317332440836 0.0750000000000000111 1 
	11.60904153487542523 16.88666467671147586 0.0750000000000000111 1 
	11.5957067298310097 16.88246832935010389 0.0750000000000000111 1 
	11.58359967688605252 16.8780048921435899 0.0750000000000000111 1 
	11.57284619160052941 16.87334214041354841 0.0750000000000000111 1 
	11.56352045410592311 16.86852079991015074 0.0750000000000000111 1 
	11.55722971113890196 16.86455331895907506 0.0750000000000000111 1 
	11.55317405723478252 16.86151875829694902 0.0750000000000000111 1 
	11.55076449173798814 16.85946953575684049 0.0750000000000000111 1 
	11.54963326028167891 16.85843837891366803 0.0750000000000000111 1 
	0 
	
	0 
	0 
	0 
	0 
	0 
	0 
	F } F -0.8487227343636734034 F -0 F -0.0750000000000000111 F 0.0750000000000000111 
	} 0 0 #
vertex $-1 34 $-1 $281 2 $361 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.85843837891366803 0.1519770625049456925 0 0 -1 F 0.07697706250494568136 F 0.2269770625049457036 #
coedge $-1 -1 $-1 $283 $282 $306 $343 reversed $284 0 $-1 #
coedge $-1 -1 $-1 $358 $362 $282 $324 reversed $334 0 $-1 #
edge $-1 80 $-1 $285 -0.2160109091602464559 $363 0.0839890908397542546 $323 $364 forward @7 unknown #
face $365 113 $-1 $366 $284 $5 $-1 $367 forward single #
point $-1 -1 $-1 11.54963326028167891 16.85843837891366803 -0.0750000000000000111 #
vertex $-1 23 $-1 $343 2 $368 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.55843837891366732 -0.1664732182474359945 0 1 0 I I #
straight-curve $-1 -1 $-1 10.92124149850536519 16.55843837891366732 -0.1664732182474359945 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 11 0 1 -326 0 #
plane-surface $-1 -1 $-1 11.54963326028167891 16.55843837891366732 -0.1664732182474359945 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 111 0 1 -326 0 #
face $369 110 $-1 $370 $318 $5 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $362 $294 #
plane-surface $-1 -1 $-1 11.70470717796067106 16.72641656059317938 -0.0750000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $372 $373 $374 forward $219 0 $-1 #
coedge $-1 -1 $-1 $348 $297 $296 $338 reversed $295 0 $-1 #
edge $-1 74 $-1 $375 -0.2352136716286636897 $299 -0.1582366091237180084 $337 $309 forward @7 unknown #
straight-curve $-1 -1 $-1 10.92124149850536519 16.64242746975342158 0.0750000000000000111 0 -1 0 I I #
point $-1 -1 $-1 10.92124149850536519 16.55843837891366732 0.0750000000000000111 #
point $-1 -1 $-1 10.92124149850536519 16.85843837891366803 0.0750000000000000111 #
coedge $-1 -1 $-1 $376 $306 $362 $377 forward $219 0 $-1 #
edge $-1 68 $-1 $327 -0.2424617494999088407 $363 -0.1509885312524728573 $306 $378 forward @7 unknown #
straight-curve $-1 -1 $-1 11.7107090466035757 16.55843837891366732 -0.1664732182474359945 1 0 0 I I #
point $-1 -1 $-1 10.92124149850536519 16.55843837891366732 -0.1664732182474359945 #
coedge $-1 -1 $-1 $379 $380 $311 $347 reversed $381 0 $-1 #
edge $-1 89 $-1 $349 0 $353 0.6283917617763137287 $346 $382 forward @7 unknown #
coedge $-1 -1 $-1 $312 $337 $379 $383 forward $295 0 $-1 #
vertex $-1 32 $-1 $383 2 $384 #
coedge $-1 -1 $-1 $385 $314 $380 $386 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $314 $385 $387 $388 forward $352 0 $-1 #
loop $-1 -1 $-1 $-1 $351 $389 #
vertex $-1 35 $-1 $386 2 $390 #
coedge $-1 -1 $-1 $317 $316 $376 $391 reversed $318 0 $392 #
coedge $-1 -1 $-1 $387 $393 $316 $356 forward $394 0 $-1 #
edge $-1 83 $-1 $395 -0.8487227343634597965 $320 -0 $316 $396 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 0.8487227343634597965 1 
	0 0.0750000000000000111 
	-0.8487227343634597965 0.0750000000000000111 
	1.477395911466813028e-14 
	spline forward { cyl_spl_sur 21900 
	intcurve reversed { ref 11 } F -1 F -0 
	0 0 1 
	11.71346978641860481 16.73563552874740168 0 
	none F -1 F -0 F 0 F 0.0750000000000000111 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $362 $323 $317 $359 forward $334 0 $-1 #
edge $-1 81 $-1 $285 0 $397 0.8487227343634597965 $317 $398 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.8487227343634597965 1 -0 1 
	-0.8487227343634597965 -0.0750000000000000111 
	-0 -0.0750000000000000111 
	1.846579749675875836e-14 
	spline forward { ref 10 } I I I I 
	} 0 0 #
point $-1 -1 $-1 11.54963326028167891 16.85843837891366803 0.0750000000000000111 #
coedge $-1 -1 $-1 $323 $358 $342 $377 reversed $334 0 $-1 #
vertex $-1 24 $-1 $324 2 $399 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.64242746975342158 -0.0750000000000000111 -0 -1 0 F -0.2160109091602464559 F 0.0839890908397542546 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 53 19643 1 -326 0 #
face $400 114 $-1 $290 $381 $5 $-1 $401 forward single #
plane-surface $-1 -1 $-1 11.54963326028167891 16.55843837891366732 0.1519770625049456925 1 -0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 11.54963326028167891 16.55843837891366732 -0.1664732182474359945 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 13 0 1 -326 0 #
face $402 111 $-1 $389 $394 $5 $-1 $403 forward single #
spline-surface $-1 -1 $-1 forward { ref 10 } F -0.8487227343636734034 F -0 F -0.0750000000000000111 F 0.0750000000000000111 #
coedge $-1 -1 $-1 $336 $404 $385 $405 forward $219 0 $-1 #
coedge $-1 -1 $-1 $380 $379 $336 $374 reversed $381 0 $-1 #
edge $-1 73 $-1 $406 -0.1531200945662600788 $375 0.4752716672100536499 $373 $407 forward @7 unknown #
vertex $-1 29 $-1 $374 2 $408 #
coedge $-1 -1 $-1 $404 $342 $354 $391 forward $219 0 $-1 #
edge $-1 69 $-1 $363 -0.2386127451613919703 $397 -0.09363163264945306707 $342 $409 forward @7 unknown #
straight-curve $-1 -1 $-1 11.54963326028167891 16.55843837891366732 0.07598853125247284623 0 0 1 I I #
coedge $-1 -1 $-1 $373 $346 $348 $383 reversed $381 0 $-1 #
coedge $-1 -1 $-1 $346 $373 $350 $386 forward $381 0 $-1 #
loop $-1 -1 $-1 $-1 $373 $366 #
straight-curve $-1 -1 $-1 10.92124149850536519 16.85843837891366803 0.1519770625049456925 1 0 0 I I #
edge $-1 78 $-1 $375 0 $349 0.3000000000000007105 $348 $410 forward @7 unknown #
point $-1 -1 $-1 10.92124149850536519 16.85843837891366803 0.1519770625049456925 #
coedge $-1 -1 $-1 $351 $350 $372 $405 reversed $352 0 $-1 #
edge $-1 86 $-1 $406 0 $353 0.3000000000000007105 $350 $411 forward @7 unknown #
coedge $-1 -1 $-1 $393 $355 $351 $388 reversed $394 0 $-1 #
edge $-1 84 $-1 $412 -0.0839890908397542546 $320 0.2160109091602464559 $387 $413 forward @7 unknown #
face $414 112 $-1 $325 $352 $5 $-1 $367 forward single #
point $-1 -1 $-1 11.54963326028167891 16.85843837891366803 0.1519770625049456925 #
edge $-1 70 $-1 $397 0 $395 0.1500000000000000222 $376 $415 forward @7 unknown #
pcurve $-1 -1 $-1 -1 $415 0 0 #
coedge $-1 -1 $-1 $355 $387 $404 $416 reversed $394 0 $-1 #
loop $-1 -1 $-1 $-1 $393 $370 #
vertex $-1 26 $-1 $391 2 $417 #
intcurve-curve $-1 -1 $-1 reversed { exact_int_cur 21900 full nurbs 5 open 44 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8487227343634597965 5 
	11.54963326028167891 16.85843837891366803 0.0750000000000000111 1 
	11.55076449173798814 16.85946953575684049 0.0750000000000000111 1 
	11.55317405723478252 16.86151875829694902 0.0750000000000000111 1 
	11.55722971113890196 16.86455331895907506 0.0750000000000000111 1 
	11.56352045410592311 16.86852079991015074 0.0750000000000000111 1 
	11.57284619160052941 16.87334214041354841 0.0750000000000000111 1 
	11.58359967688605252 16.8780048921435899 0.0750000000000000111 1 
	11.5957067298310097 16.88246832935010389 0.0750000000000000111 1 
	11.60904153487542523 16.88666467671147586 0.0750000000000000111 1 
	11.62342902830284785 16.89049317332440836 0.0750000000000000111 1 
	11.63864357742019173 16.89381223499481166 0.0750000000000000111 1 
	11.65441214843809981 16.89643578230472443 0.0750000000000000111 1 
	11.67040760157387247 16.89811913184878733 0.0750000000000000111 1 
	11.68627755445083771 16.89858385771374572 0.0750000000000000111 1 
	11.70170167287140828 16.89757441169352958 0.0750000000000000111 1 
	11.71644522952346534 16.89490983894942744 0.0750000000000000111 1 
	11.73040524903517223 16.89052908169913536 0.0750000000000000111 1 
	11.74368309585673664 16.8845609877855054 0.0750000000000000111 1 
	11.75653068890967567 16.87727533188293094 0.0750000000000000111 1 
	11.76923277596402961 16.86897375932135645 0.0750000000000000111 1 
	11.78200618793052179 16.85989635171782908 0.0750000000000000111 1 
	11.79489903223667291 16.85012911527072532 0.0750000000000000111 1 
	11.80767089879119425 16.83949112450611096 0.0750000000000000111 1 
	11.81988130436370277 16.8276403382850539 0.0750000000000000111 1 
	11.8310061591684903 16.81420807188373701 0.0750000000000000111 1 
	11.84054927049290384 16.79893013537652635 0.0750000000000000111 1 
	11.84814405792616121 16.78176387692790783 0.0750000000000000111 1 
	11.85368987593063395 16.76305163126651365 0.0750000000000000111 1 
	11.85731530937666989 16.7434551691391782 0.0750000000000000111 1 
	11.85925995869653171 16.72378239023638002 0.0750000000000000111 1 
	11.85978109563966143 16.70484698100365861 0.0750000000000000111 1 
	11.8590531845319358 16.6873182282442194 0.0750000000000000111 1 
	11.85706321108274963 16.67156598375513354 0.0750000000000000111 1 
	11.85352775445701745 16.65753205267224146 0.0750000000000000111 1 
	11.84804364959293821 16.64489562074934881 0.0750000000000000111 1 
	11.8402271434000923 16.63322107204622213 0.0750000000000000111 1 
	11.82984351781911059 16.62210018394992872 0.0750000000000000111 1 
	11.81697443301157691 16.61132506155285071 0.0750000000000000111 1 
	11.80205052261738352 16.60094637856839839 0.0750000000000000111 1 
	11.78568826838334083 16.59116417978700397 0.0750000000000000111 1 
	11.76857487816763026 16.58225972944484283 0.0750000000000000111 1 
	11.75133431633882175 16.57451115561011434 0.0750000000000000111 1 
	11.73440080144766462 16.56811573947693006 0.0750000000000000111 1 
	11.71975219499803522 16.56367457742776139 0.0750000000000000111 1 
	11.70858513179300431 16.56100704463441531 0.0750000000000000111 1 
	11.70069197336599309 16.55946591125690759 0.0750000000000000111 1 
	11.69603102889883495 16.55866997251034078 0.0750000000000000111 1 
	11.69461437279361782 16.55843837891367087 0.0750000000000000111 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
vertex $-1 25 $-1 $377 2 $418 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21900 full nurbs 5 open 44 
	0 5 0.02000000000000000042 1 0.04000000000000000083 1 0.05999999999999999778 1 0.08000000000000000167 1 
	0.1000000000000000056 1 0.1200000000000000094 1 0.1400000000000000133 1 0.1600000000000000033 1 0.1799999999999999933 1 
	0.1999999999999999833 1 0.2199999999999999734 1 0.2399999999999999634 1 0.2599999999999999534 1 0.2799999999999999711 1 
	0.2999999999999999889 1 0.3200000000000000067 1 0.3400000000000000244 1 0.3600000000000000422 1 0.38000000000000006 1 
	0.4000000000000000777 1 0.4200000000000000955 1 0.4400000000000001132 1 0.460000000000000131 1 0.4800000000000001488 1 
	0.500000000000000111 1 0.5200000000000001288 1 0.5400000000000001465 1 0.5600000000000001643 1 0.5800000000000001821 1 
	0.6000000000000001998 1 0.6200000000000002176 1 0.6400000000000002354 1 0.6600000000000002531 1 0.6800000000000002709 1 
	0.7000000000000002887 1 0.7200000000000003064 1 0.7400000000000003242 1 0.7600000000000003419 1 0.7800000000000003597 1 
	0.8000000000000003775 1 0.8200000000000003952 1 0.840000000000000413 1 0.8487227343634597965 5 
	11.54963326028167891 16.85843837891366803 -0.0750000000000000111 1 
	11.55076449173798814 16.85946953575684049 -0.0750000000000000111 1 
	11.55317405723478252 16.86151875829694902 -0.0750000000000000111 1 
	11.55722971113890196 16.86455331895907506 -0.0750000000000000111 1 
	11.56352045410592311 16.86852079991015074 -0.0750000000000000111 1 
	11.57284619160052941 16.87334214041354841 -0.0750000000000000111 1 
	11.58359967688605252 16.8780048921435899 -0.0750000000000000111 1 
	11.5957067298310097 16.88246832935010389 -0.0750000000000000111 1 
	11.60904153487542523 16.88666467671147586 -0.0750000000000000111 1 
	11.62342902830284785 16.89049317332440836 -0.0750000000000000111 1 
	11.63864357742019173 16.89381223499481166 -0.0750000000000000111 1 
	11.65441214843809981 16.89643578230472443 -0.0750000000000000111 1 
	11.67040760157387247 16.89811913184878733 -0.0750000000000000111 1 
	11.68627755445083771 16.89858385771374572 -0.0750000000000000111 1 
	11.70170167287140828 16.89757441169352958 -0.0750000000000000111 1 
	11.71644522952346534 16.89490983894942744 -0.0750000000000000111 1 
	11.73040524903517223 16.89052908169913536 -0.0750000000000000111 1 
	11.74368309585673664 16.8845609877855054 -0.0750000000000000111 1 
	11.75653068890967567 16.87727533188293094 -0.0750000000000000111 1 
	11.76923277596402961 16.86897375932135645 -0.0750000000000000111 1 
	11.78200618793052179 16.85989635171782908 -0.0750000000000000111 1 
	11.79489903223667291 16.85012911527072532 -0.0750000000000000111 1 
	11.80767089879119425 16.83949112450611096 -0.0750000000000000111 1 
	11.81988130436370277 16.8276403382850539 -0.0750000000000000111 1 
	11.8310061591684903 16.81420807188373701 -0.0750000000000000111 1 
	11.84054927049290384 16.79893013537652635 -0.0750000000000000111 1 
	11.84814405792616121 16.78176387692790783 -0.0750000000000000111 1 
	11.85368987593063395 16.76305163126651365 -0.0750000000000000111 1 
	11.85731530937666989 16.7434551691391782 -0.0750000000000000111 1 
	11.85925995869653171 16.72378239023638002 -0.0750000000000000111 1 
	11.85978109563966143 16.70484698100365861 -0.0750000000000000111 1 
	11.8590531845319358 16.6873182282442194 -0.0750000000000000111 1 
	11.85706321108274963 16.67156598375513354 -0.0750000000000000111 1 
	11.85352775445701745 16.65753205267224146 -0.0750000000000000111 1 
	11.84804364959293821 16.64489562074934881 -0.0750000000000000111 1 
	11.8402271434000923 16.63322107204622213 -0.0750000000000000111 1 
	11.82984351781911059 16.62210018394992872 -0.0750000000000000111 1 
	11.81697443301157691 16.61132506155285071 -0.0750000000000000111 1 
	11.80205052261738352 16.60094637856839839 -0.0750000000000000111 1 
	11.78568826838334083 16.59116417978700397 -0.0750000000000000111 1 
	11.76857487816763026 16.58225972944484283 -0.0750000000000000111 1 
	11.75133431633882175 16.57451115561011434 -0.0750000000000000111 1 
	11.73440080144766462 16.56811573947693006 -0.0750000000000000111 1 
	11.71975219499803522 16.56367457742776139 -0.0750000000000000111 1 
	11.70858513179300431 16.56100704463441531 -0.0750000000000000111 1 
	11.70069197336599309 16.55946591125690759 -0.0750000000000000111 1 
	11.69603102889883495 16.55866997251034078 -0.0750000000000000111 1 
	11.69461437279361782 16.55843837891367087 -0.0750000000000000111 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
point $-1 -1 $-1 11.54963326028167891 16.55843837891366732 -0.0750000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 30 0 1 -326 0 #
plane-surface $-1 -1 $-1 10.92124149850536519 16.55843837891366732 0.1519770625049456925 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $370 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 110 0 1 -326 0 #
plane-surface $-1 -1 $-1 11.70470717796067106 16.72641656059317938 0.0750000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $372 $376 $393 $416 forward $219 0 $-1 #
edge $-1 72 $-1 $412 -0.0009885312524728351313 $406 0.07598853125247284623 $372 $378 forward @7 unknown #
vertex $-1 28 $-1 $405 2 $419 #
straight-curve $-1 -1 $-1 11.39651316571541884 16.55843837891366732 0.1519770625049456925 -1 0 0 I I #
point $-1 -1 $-1 10.92124149850536519 16.55843837891366732 0.1519770625049456925 #
straight-curve $-1 -1 $-1 11.78824600544307089 16.55843837891366732 -0.0750000000000000111 1 0 -0 F -0.2386127451613919703 F -0.09363163264945306707 #
straight-curve $-1 -1 $-1 10.92124149850536519 16.55843837891366732 0.1519770625049456925 0 1 0 I I #
straight-curve $-1 -1 $-1 11.54963326028167891 16.55843837891366732 0.1519770625049456925 0 1 0 I I #
vertex $-1 27 $-1 $405 2 $420 #
straight-curve $-1 -1 $-1 11.54963326028167891 16.64242746975342158 0.0750000000000000111 0 1 -0 F -0.0839890908397542546 F 0.2160109091602464559 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 53 23194 1 -326 0 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 21900 full nubs 3 open 3 
	0 3 0.0750000000000000111 2 0.1500000000000000222 3 
	11.6946143727936267 16.55843837891367087 -0.0750000000000000111 
	11.6946143727936267 16.55843837891367087 -0.05000000000000000971 
	11.6946143727936267 16.55843837891367087 -0.02500000000000000139 
	11.6946143727936267 16.55843837891367087 0.02500000000000000139 
	11.6946143727936267 16.55843837891367087 0.05000000000000000971 
	11.6946143727936267 16.55843837891367087 0.0750000000000000111 
	0 
	
	spline forward { ref 10 } I I I I 
	plane 11.87178483292547249 16.55843837891366732 0 -0 1 -0 -0 0 1 forward_v I I I I 
	nubs 3 open 3 
	0 3 0.0750000000000000111 3 0.1500000000000000222 3 
	-0.8487227343634470289 -0.0750000000000000111 
	-0.8487227343634470289 -0.05000000000000000971 
	-0.8487227343634470289 -0.02500000000000000139 
	-0.8487227343634470289 0 
	-0.8487227343634470289 0.02500000000000000139 
	-0.8487227343634470289 0.05000000000000000971 
	-0.8487227343634470289 0.0750000000000000111 
	
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
edge $-1 71 $-1 $395 0.09363163264945306707 $412 0.2386127451613919703 $404 $421 forward @7 unknown #
point $-1 -1 $-1 11.69461437279361782 16.55843837891367087 0.0750000000000000111 #
point $-1 -1 $-1 11.69461437279361782 16.55843837891367087 -0.0750000000000000111 #
point $-1 -1 $-1 11.54963326028167891 16.55843837891366732 0.1519770625049456925 #
point $-1 -1 $-1 11.54963326028167891 16.55843837891366732 0.0750000000000000111 #
straight-curve $-1 -1 $-1 11.78824600544307089 16.55843837891366732 0.0750000000000000111 -1 0 0 F 0.09363163264945306707 F 0.2386127451613919703 #
End-of-ASM-data 