22700 0 2 4           
16 Autodesk Neutron 20 ASM 227.1.1.65535 NT 24 Wed Aug 25 12:28:11 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $4 $-1 $1 @20 Timestamp_attrib_def 1 1629894478206250 #
lump $-1 -1 $-1 $-1 $5 $1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 315 1 0 0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $3 #
face $7 224 $-1 $8 $9 $5 $-1 $10 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $6 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 556 0 1 -315 0 #
face $11 225 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 11.45568432269552162 9.854660734446445858 -5.551115123125782702e-16 -0.9903954146108302492 0.1382639603000059281 0 0.04147918809000178397 0.297118624383249097 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $8 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 427 0 1 -315 0 #
face $17 226 $-1 $18 $19 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 -0.1999999999999846068 0 0 -1 1 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $21 $6 #
coedge $-1 -1 $-1 $16 $16 $22 $23 reversed $9 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $12 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 428 0 1 -315 0 #
face $24 227 $-1 $25 $26 $5 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $12 #
coedge $-1 -1 $-1 $29 $30 $31 $32 forward $13 0 $-1 #
coedge $-1 -1 $-1 $21 $21 $33 $34 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $16 $23 forward $35 0 $-1 #
edge $-1 0 $-1 $36 0 $36 6.283185307179586232 $22 $37 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $18 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 430 0 1 -315 0 #
face $38 228 $-1 $39 $40 $5 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $18 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 -0.4349999999999845657 0 0 -1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 forward $19 0 $-1 #
coedge $-1 -1 $-1 $48 $20 $49 $50 forward $13 0 $-1 #
coedge $-1 -1 $-1 $20 $48 $51 $52 forward $13 0 $-1 #
coedge $-1 -1 $-1 $53 $54 $20 $32 reversed $55 0 $-1 #
edge $-1 92 $-1 $56 1.47387097487052543 $57 3.246654267480506562 $31 $58 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $21 $34 forward $59 0 $-1 #
edge $-1 91 $-1 $60 0 $60 6.283185307179586232 $33 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $22 $63 #
vertex $-1 1 $-1 $23 0 $64 #
ellipse-curve $-1 -1 $-1 11.55472386415660502 9.840834338416446059 -5.551115123125782702e-16 -0.9903954146108302492 0.1382639603000059281 -0 0.04147918809000178397 0.297118624383249097 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 429 0 1 -315 0 #
face $65 229 $-1 $66 $67 $5 $-1 $68 reversed single #
loop $-1 -1 $-1 $69 $70 $25 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 -0.6349999999999845768 0 0 -1 1 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $71 $18 #
coedge $-1 -1 $-1 $72 $73 $74 $75 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $76 $28 $77 $78 forward $19 0 $-1 #
coedge $-1 -1 $-1 $28 $76 $79 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $81 $82 $28 $47 reversed $83 0 $-1 #
edge $-1 96 $-1 $84 -1.647774492203586405 $85 0.1250088004063947267 $46 $86 forward @7 unknown #
coedge $-1 -1 $-1 $30 $29 $87 $88 forward $13 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $29 $50 reversed $67 0 $-1 #
edge $-1 93 $-1 $57 2.710867448049739892 $91 2.910867448049739181 $49 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $94 $30 $52 reversed $95 0 $-1 #
edge $-1 95 $-1 $96 0.1622148595002776972 $56 0.3622148595002769866 $30 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $31 $94 $99 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $31 $98 $89 $100 reversed $55 0 $-1 #
loop $-1 -1 $-1 $101 $53 $102 #
vertex $-1 3 $-1 $99 1 $103 #
vertex $-1 4 $-1 $100 0 $104 #
straight-curve $-1 -1 $-1 11.32005508127214455 9 -0.1999999999999846068 -1 0 0 I I #
loop $-1 -1 $-1 $105 $33 $106 #
vertex $-1 2 $-1 $34 0 $107 #
ellipse-curve $-1 -1 $-1 11.35664478123443821 9.868487130476447433 -5.551115123125782702e-16 0.9903954146108302492 -0.1382639603000059281 0 0.04147918809000170765 0.2971186243832485419 0 1 I I #
loop $-1 -1 $-1 $-1 $108 $63 #
face $109 269 $-1 $110 $35 $5 $-1 $111 forward single #
point $-1 -1 $-1 11.59620305224660619 10.13795296279969449 -5.551115123125782702e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 141 0 1 -315 0 #
face $112 230 $-1 $113 $114 $5 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $89 $39 #
plane-surface $-1 -1 $-1 8.073400813791637987 11.71086744804973989 0 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $25 #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $40 0 $-1 #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $42 0 $-1 #
coedge $-1 -1 $-1 $125 $43 $126 $127 forward $26 0 $-1 #
coedge $-1 -1 $-1 $43 $128 $129 $130 forward $26 0 $-1 #
coedge $-1 -1 $-1 $131 $132 $43 $75 forward $133 0 $-1 #
edge $-1 100 $-1 $134 -0.7160440014247311247 $135 0.7160440014247333451 $43 $136 forward @7 unknown #
coedge $-1 -1 $-1 $45 $44 $137 $138 forward $19 0 $-1 #
coedge $-1 -1 $-1 $139 $140 $44 $78 reversed $141 0 $-1 #
edge $-1 97 $-1 $85 2.524494452647296328 $142 2.724494452647295617 $77 $97 forward @7 unknown #
coedge $-1 -1 $-1 $143 $144 $45 $80 reversed $145 0 $-1 #
edge $-1 99 $-1 $146 0.3485878549027212614 $84 0.5485878549027205509 $79 $92 forward @7 unknown #
coedge $-1 -1 $-1 $147 $46 $144 $148 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $46 $147 $139 $149 reversed $83 0 $-1 #
loop $-1 -1 $-1 $-1 $82 $150 #
vertex $-1 7 $-1 $148 1 $151 #
vertex $-1 8 $-1 $47 1 $152 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.16227959314701934 -0.1999999999999846068 1 0 0 I I #
coedge $-1 -1 $-1 $153 $154 $48 $88 reversed $155 0 $-1 #
edge $-1 94 $-1 $91 -3.246654267480506562 $96 -1.47387097487052543 $48 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $49 $54 $100 forward $67 0 $-1 #
coedge $-1 -1 $-1 $49 $157 $153 $158 reversed $67 0 $-1 #
vertex $-1 5 $-1 $50 1 $159 #
straight-curve $-1 -1 $-1 8.073400813791637987 11.71086744804973989 -0.2000000000000000111 0 -1 0 I I #
coedge $-1 -1 $-1 $160 $51 $154 $161 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $51 $160 $53 $99 forward $95 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $162 #
vertex $-1 6 $-1 $52 0 $163 #
straight-curve $-1 -1 $-1 9.846184106401619118 8.637785140499723013 -0.2000000000000000111 0 1 0 I I #
coedge $-1 -1 $-1 $54 $53 $164 $165 forward $55 0 $-1 #
edge $-1 146 $-1 $166 -0.1999999999999984013 $56 0.199999999999999456 $53 $167 forward @7 unknown #
edge $-1 136 $-1 $57 -0.199999999999999456 $168 0.2000000000000000666 $89 $169 forward @7 unknown #
loop $-1 -1 $-1 $-1 $170 $102 #
face $171 258 $-1 $172 $55 $5 $-1 $173 forward single #
point $-1 -1 $-1 9.846184106401619118 9 -0.2000000000000000111 #
point $-1 -1 $-1 8.073400813791637987 9 -0.2000000000000000111 #
loop $-1 -1 $-1 $-1 $174 $106 #
face $175 251 $-1 $176 $59 $5 $-1 $177 reversed single #
point $-1 -1 $-1 11.39812396932444116 10.16560575485969586 -5.551115123125782702e-16 #
coedge $-1 -1 $-1 $178 $179 $180 $181 reversed $62 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 13 0 1 -315 0 #
face $182 270 $-1 $183 $184 $5 $-1 $185 forward single #
plane-surface $-1 -1 $-1 11.33071385891193117 8.236233388610846973 1.390975272869527136e-15 0.9903954146108302492 -0.1382639603000059281 0 0.1382639603000059281 0.9903954146108302492 -5.375221827043402251e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 350 0 1 -315 0 #
face $186 231 $-1 $162 $187 $5 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $164 $66 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 0.1999999999999846068 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $192 $70 $193 $194 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $70 $195 $178 $196 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $180 $197 $70 $120 reversed $198 0 $-1 #
edge $-1 118 $-1 $199 -0.7160440014247311247 $200 0.7160440014247333451 $70 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $71 $203 $204 forward $42 0 $-1 #
coedge $-1 -1 $-1 $71 $202 $205 $206 forward $42 0 $-1 #
coedge $-1 -1 $-1 $207 $208 $71 $124 reversed $209 0 $-1 #
edge $-1 114 $-1 $210 -3.141592653589793116 $211 0 $123 $212 reversed @7 unknown #
coedge $-1 -1 $-1 $213 $72 $214 $215 forward $26 0 $-1 #
coedge $-1 -1 $-1 $174 $216 $72 $127 reversed $105 0 $-1 #
edge $-1 101 $-1 $134 -0.5326062992248935535 $217 1.423859929668955582 $72 $218 reversed @7 unknown #
coedge $-1 -1 $-1 $73 $219 $220 $221 forward $26 0 $-1 #
coedge $-1 -1 $-1 $222 $223 $73 $130 reversed $224 0 $-1 #
edge $-1 113 $-1 $225 -4.030448610028254386 $135 2.138900222080618363 $73 $226 reversed @7 unknown #
coedge $-1 -1 $-1 $227 $74 $223 $228 reversed $133 0 $-1 #
coedge $-1 -1 $-1 $74 $227 $174 $229 forward $133 0 $-1 #
loop $-1 -1 $-1 $-1 $227 $230 #
vertex $-1 12 $-1 $75 0 $231 #
vertex $-1 11 $-1 $75 1 $232 #
ellipse-curve $-1 -1 $-1 10.6781441678164235 8.986233388610845196 -0.4349999999999845657 0 0 -1 0.3610229577251624078 -0.4149246003738216726 0 1 I I #
coedge $-1 -1 $-1 $233 $234 $76 $138 reversed $235 0 $-1 #
edge $-1 98 $-1 $142 -0.1250088004063947267 $146 1.647774492203586405 $137 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $77 $82 $149 forward $141 0 $-1 #
coedge $-1 -1 $-1 $77 $237 $233 $238 reversed $141 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $239 #
vertex $-1 9 $-1 $238 0 $240 #
coedge $-1 -1 $-1 $241 $79 $234 $242 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $79 $241 $81 $148 forward $145 0 $-1 #
loop $-1 -1 $-1 $-1 $144 $243 #
vertex $-1 10 $-1 $242 1 $244 #
coedge $-1 -1 $-1 $82 $81 $245 $246 forward $83 0 $-1 #
edge $-1 150 $-1 $247 -0.2000000000000000111 $84 0.2000000000000000111 $144 $248 forward @7 unknown #
edge $-1 148 $-1 $85 -0.2000000000000000111 $249 0.2000000000000000111 $82 $250 forward @7 unknown #
face $251 235 $-1 $252 $253 $5 $-1 $254 forward single #
point $-1 -1 $-1 8.073400813791637987 11.16227959314701934 -0.2000000000000000111 #
point $-1 -1 $-1 9.846184106401619118 11.16227959314701934 -0.2000000000000000111 #
coedge $-1 -1 $-1 $255 $87 $90 $158 forward $155 0 $-1 #
coedge $-1 -1 $-1 $87 $255 $93 $161 forward $155 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $252 #
straight-curve $-1 -1 $-1 11.32005508127214455 8.800000000000000711 -0.1999999999999846068 1 0 0 I I #
coedge $-1 -1 $-1 $90 $89 $256 $257 forward $67 0 $-1 #
edge $-1 138 $-1 $91 -0.2000000000000005662 $258 0.199999999999999456 $153 $259 forward @7 unknown #
point $-1 -1 $-1 8.073400813791637987 8.800000000000000711 -0.2000000000000000111 #
coedge $-1 -1 $-1 $94 $93 $260 $261 forward $95 0 $-1 #
edge $-1 147 $-1 $262 -0.199999999999999456 $96 0.2000000000000005662 $154 $263 forward @7 unknown #
face $264 232 $-1 $239 $95 $5 $-1 $265 reversed single #
point $-1 -1 $-1 9.846184106401619118 8.800000000000000711 -0.2000000000000000111 #
coedge $-1 -1 $-1 $260 $256 $98 $165 reversed $114 0 $-1 #
edge $-1 139 $-1 $166 1.47387097487052543 $168 3.246654267480506562 $98 $266 forward @7 unknown #
vertex $-1 49 $-1 $99 0 $267 #
straight-curve $-1 -1 $-1 9.846184106401619118 9 -5.516578191273177649e-16 0 0 -1 I I #
vertex $-1 47 $-1 $100 1 $268 #
straight-curve $-1 -1 $-1 8.07340081379163621 9 -5.516578191273177649e-16 0 0 1 I I #
coedge $-1 -1 $-1 $269 $270 $271 $272 reversed $101 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 2 0 1 -315 0 #
face $273 259 $-1 $274 $275 $5 $-1 $276 forward single #
plane-surface $-1 -1 $-1 9.870417606780229391 9 1.10331563825463553e-15 0 1 -0 -1 0 -4.724550049749926178e-16 forward_v I I I I #
coedge $-1 -1 $-1 $277 $126 $132 $229 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 129 0 1 -315 0 #
face $278 252 $-1 $279 $280 $5 $-1 $281 reversed single #
plane-surface $-1 -1 $-1 11.13263477598976436 8.263886180670848347 1.390975272869527136e-15 0.9903954146108302492 -0.1382639603000059281 0 0.1382639603000059281 0.9903954146108302492 -5.375221827043402251e-16 forward_v I I I I #
coedge $-1 -1 $-1 $282 $108 $118 $196 forward $62 0 $-1 #
coedge $-1 -1 $-1 $108 $282 $283 $284 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $285 $119 $108 $181 forward $198 0 $-1 #
edge $-1 193 $-1 $199 -0.6349999999999997868 $286 0.6350000000000000089 $108 $287 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 15 0 1 -315 0 #
face $288 271 $-1 $289 $290 $5 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $292 $110 #
plane-surface $-1 -1 $-1 4.308795335707550578 8.780997695831127103 0 -1 0 0 -0 -1 9.748037114392334389e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 349 0 1 -315 0 #
loop $-1 -1 $-1 $-1 $245 $113 #
coedge $-1 -1 $-1 $293 $116 $294 $295 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $116 $293 $269 $296 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $271 $297 $116 $191 forward $275 0 $-1 #
edge $-1 132 $-1 $298 -3.141592653589793116 $299 -0 $116 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $117 $302 $303 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $304 $305 $117 $194 forward $306 0 $-1 #
edge $-1 119 $-1 $307 -7.021918523204380591 $200 -0.6525696910955076646 $117 $308 forward @7 unknown #
coedge $-1 -1 $-1 $118 $309 $310 $311 reversed $40 0 $-1 #
edge $-1 131 $-1 $199 -1.935184484688199147 $312 -0 $118 $313 forward @7 unknown #
coedge $-1 -1 $-1 $119 $285 $304 $314 forward $198 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $315 #
vertex $-1 29 $-1 $120 0 $316 #
vertex $-1 30 $-1 $120 1 $317 #
ellipse-curve $-1 -1 $-1 10.6781441678164235 8.986233388610845196 -0.6349999999999845768 0 0 -1 0.4923040332615851167 -0.5658062732370295889 0 1 I I #
coedge $-1 -1 $-1 $122 $121 $318 $319 forward $42 0 $-1 #
coedge $-1 -1 $-1 $320 $321 $121 $204 reversed $322 0 $-1 #
edge $-1 115 $-1 $211 1.449637474491915157 $323 4.647397025045752805 $203 $324 reversed @7 unknown #
coedge $-1 -1 $-1 $325 $326 $122 $206 reversed $327 0 $-1 #
edge $-1 117 $-1 $328 -3.048517249768832649 $210 0.1492423007850049999 $122 $329 reversed @7 unknown #
coedge $-1 -1 $-1 $330 $123 $326 $331 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $123 $330 $320 $332 reversed $209 0 $-1 #
loop $-1 -1 $-1 $-1 $207 $333 #
vertex $-1 25 $-1 $331 1 $334 #
vertex $-1 26 $-1 $332 0 $335 #
ellipse-curve $-1 -1 $-1 9.870417606780229391 10.08113979657350789 -0.4349999999999845657 -0 -0 1 0 -1.28113979657350785 0 1 I I #
coedge $-1 -1 $-1 $336 $125 $337 $338 forward $26 0 $-1 #
coedge $-1 -1 $-1 $339 $340 $125 $215 reversed $341 0 $-1 #
edge $-1 102 $-1 $217 -0.03307078267109272995 $342 2.940420940502386227 $125 $343 reversed @7 unknown #
coedge $-1 -1 $-1 $126 $277 $339 $344 reversed $105 0 $-1 #
vertex $-1 13 $-1 $215 0 $345 #
straight-curve $-1 -1 $-1 11.29650190206394456 9.437679046991020115 -0.4349999999999845102 -0.1382639603000059281 -0.9903954146108302492 -0 F -10087.44807838063207 F 10106.50648456418457 #
coedge $-1 -1 $-1 $128 $346 $347 $348 forward $26 0 $-1 #
coedge $-1 -1 $-1 $349 $350 $128 $221 reversed $280 0 $-1 #
edge $-1 112 $-1 $351 0.6910763004260793707 $225 1.168607487044218018 $128 $352 reversed @7 unknown #
coedge $-1 -1 $-1 $353 $129 $350 $354 forward $224 0 $-1 #
coedge $-1 -1 $-1 $129 $353 $131 $228 forward $224 0 $-1 #
loop $-1 -1 $-1 $-1 $223 $355 #
vertex $-1 24 $-1 $130 0 $356 #
straight-curve $-1 -1 $-1 8.539243945735805141 8.436233388610844486 -0.4349999999999845657 -1 0 0 F -9991.460757054264832 F 10008.53924494573585 #
coedge $-1 -1 $-1 $132 $131 $357 $358 reversed $133 0 $-1 #
edge $-1 160 $-1 $359 -0.4349999999999835665 $135 0.4350000000000163181 $223 $360 forward @7 tangent #
edge $-1 159 $-1 $361 -0.4350000000000163181 $134 0.4349999999999835665 $132 $362 forward @7 tangent #
face $363 237 $-1 $355 $133 $5 $-1 $364 reversed single #
point $-1 -1 $-1 11.22286164585237955 8.910188210445841861 -0.4349999999999845102 #
point $-1 -1 $-1 10.6781441678164235 8.436233388610846262 -0.4349999999999845102 #
coedge $-1 -1 $-1 $365 $137 $140 $238 forward $235 0 $-1 #
coedge $-1 -1 $-1 $137 $365 $143 $242 forward $235 0 $-1 #
loop $-1 -1 $-1 $327 $233 $366 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.36227959314701863 -0.1999999999999846068 -1 0 0 I I #
coedge $-1 -1 $-1 $140 $139 $367 $368 forward $141 0 $-1 #
edge $-1 149 $-1 $142 -0.2000000000000000111 $369 0.2000000000000000111 $233 $370 forward @7 unknown #
face $371 233 $-1 $243 $141 $5 $-1 $265 reversed single #
point $-1 -1 $-1 9.846184106401619118 11.36227959314701863 -0.2000000000000000111 #
coedge $-1 -1 $-1 $144 $143 $372 $373 forward $145 0 $-1 #
edge $-1 151 $-1 $374 -0.2000000000000000111 $146 0.2000000000000000111 $234 $375 forward @7 unknown #
face $376 234 $-1 $150 $145 $5 $-1 $68 reversed single #
point $-1 -1 $-1 8.073400813791637987 11.36227959314701863 -0.2000000000000000111 #
coedge $-1 -1 $-1 $372 $367 $147 $246 reversed $187 0 $-1 #
edge $-1 142 $-1 $247 -1.647774492203586405 $249 0.1250088004063947267 $147 $377 forward @7 unknown #
vertex $-1 52 $-1 $148 0 $378 #
straight-curve $-1 -1 $-1 8.073400813791637987 11.16227959314701934 0 0 0 -1 I I #
vertex $-1 51 $-1 $149 1 $379 #
straight-curve $-1 -1 $-1 9.846184106401619118 11.16227959314701934 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 0 0 1 -315 0 #
face $380 236 $-1 $230 $322 $5 $-1 $381 reversed single #
loop $-1 -1 $-1 $83 $382 $150 #
plane-surface $-1 -1 $-1 6.672658056226391743 11.16227959314701934 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $153 $383 $384 forward $155 0 $-1 #
coedge $-1 -1 $-1 $164 $383 $157 $257 reversed $114 0 $-1 #
edge $-1 137 $-1 $168 2.710867448049739892 $258 2.910867448049739181 $157 $385 forward @7 unknown #
vertex $-1 48 $-1 $158 1 $386 #
straight-curve $-1 -1 $-1 8.07340081379163621 8.800000000000000711 5.516578191273177649e-16 0 0 1 I I #
coedge $-1 -1 $-1 $383 $164 $160 $261 reversed $114 0 $-1 #
edge $-1 140 $-1 $262 0.1622148595002776972 $166 0.3622148595002769866 $160 $387 forward @7 unknown #
vertex $-1 50 $-1 $161 0 $388 #
straight-curve $-1 -1 $-1 9.846184106401619118 8.800000000000000711 5.516578191273177649e-16 0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 178 0 1 -315 0 #
plane-surface $-1 -1 $-1 9.846184106401619118 8.637785140499723013 0 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.32005508127214455 9 0.1999999999999846068 -1 0 0 I I #
point $-1 -1 $-1 9.846184106401619118 9 0.2000000000000000111 #
point $-1 -1 $-1 8.073400813791637987 9 0.2000000000000000111 #
coedge $-1 -1 $-1 $389 $170 $189 $296 forward $101 0 $-1 #
coedge $-1 -1 $-1 $170 $389 $390 $391 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $392 $190 $170 $272 forward $275 0 $-1 #
edge $-1 198 $-1 $299 -0.6350000000000000089 $393 0.6350000000000000089 $271 $394 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 3 0 1 -315 0 #
face $395 260 $-1 $396 $397 $5 $-1 $398 forward single #
loop $-1 -1 $-1 $-1 $271 $172 #
cone-surface $-1 -1 $-1 9.870417606780229391 10.08113979657350789 1.235717077385092178e-15 0 0 1 0 -1.081139796573507894 0 1 I I 0 -1 1.081139796573507894 forward I I I I #
coedge $-1 -1 $-1 $216 $174 $399 $400 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 131 0 1 -315 0 #
face $401 253 $-1 $402 $403 $5 $-1 $404 reversed single #
loop $-1 -1 $-1 $-1 $349 $176 #
plane-surface $-1 -1 $-1 4.508795335707550755 8.780997695831127103 0 -1 0 0 -0 -1 9.748037114392334389e-16 forward_v I I I I #
coedge $-1 -1 $-1 $179 $178 $405 $406 forward $62 0 $-1 #
coedge $-1 -1 $-1 $407 $408 $179 $284 forward $409 0 $-1 #
edge $-1 220 $-1 $286 -1.935184484688199147 $410 -0 $179 $411 forward @7 unknown #
coedge $-1 -1 $-1 $197 $180 $408 $412 forward $198 0 $-1 #
vertex $-1 75 $-1 $284 0 $413 #
straight-curve $-1 -1 $-1 11.42094072877454636 8.882535418385840487 9.610067707037394609e-16 0 0 1 F -2.325000999999999873 F 2.960001000000000992 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 16 0 1 -315 0 #
face $414 272 $-1 $-1 $409 $5 $-1 $415 forward single #
loop $-1 -1 $-1 $-1 $416 $183 #
plane-surface $-1 -1 $-1 2.336776227600060984 9.611775228870074628 0 -0.3882370859080303549 -0.9215595288019330367 0 0.9215595288019330367 -0.3882370859080303549 -0 forward_v I I I I #
coedge $-1 -1 $-1 $417 $302 $305 $418 forward $184 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $419 $420 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $382 $421 $188 $295 forward $253 0 $-1 #
edge $-1 133 $-1 $422 0 $298 3.197759550553837649 $188 $423 forward @7 unknown #
edge $-1 135 $-1 $299 0 $424 3.197759550553837649 $269 $425 forward @7 unknown #
coedge $-1 -1 $-1 $190 $392 $382 $426 forward $275 0 $-1 #
vertex $-1 44 $-1 $191 0 $427 #
vertex $-1 43 $-1 $296 0 $428 #
ellipse-curve $-1 -1 $-1 9.870417606780229391 10.08113979657350789 -0.6350000000000012301 -0 -1.224646799147352714e-16 -1 0 -1.081139796573507894 1.324014391304566485e-16 1 I I #
coedge $-1 -1 $-1 $429 $192 $430 $431 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $292 $432 $192 $303 forward $184 0 $-1 #
edge $-1 120 $-1 $433 -0.5447643072202801307 $307 -0 $192 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $193 $197 $314 reversed $306 0 $-1 #
coedge $-1 -1 $-1 $193 $435 $292 $418 reversed $306 0 $-1 #
loop $-1 -1 $-1 $-1 $304 $436 #
vertex $-1 31 $-1 $303 1 $437 #
straight-curve $-1 -1 $-1 11.33071385891193117 8.236233388610846973 -0.6350000000000014522 1 0 -1.224646799147353207e-16 I I #
coedge $-1 -1 $-1 $195 $438 $439 $440 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $441 $405 $195 $311 forward $442 0 $-1 #
edge $-1 130 $-1 $312 -2.987646777712971158 $443 -0 $195 $444 forward @7 unknown #
vertex $-1 42 $-1 $196 1 $445 #
straight-curve $-1 -1 $-1 11.68850699953866368 10.79913325844705518 -0.6350000000000000089 0.1382639603000059281 0.9903954146108302492 5.375221827043402251e-16 I I #
edge $-1 192 $-1 $446 -0.6350000000000003419 $200 0.6349999999999996758 $304 $447 forward @7 tangent #
face $448 255 $-1 $436 $198 $5 $-1 $449 forward single #
point $-1 -1 $-1 11.42094072877454636 8.882535418385840487 -0.6350000000000010081 #
point $-1 -1 $-1 10.6781441678164235 8.236233388610846973 -0.6350000000000013411 #
coedge $-1 -1 $-1 $450 $451 $202 $319 reversed $452 0 $-1 #
edge $-1 116 $-1 $323 -3.141592653589793116 $328 0 $202 $453 reversed @7 unknown #
coedge $-1 -1 $-1 $454 $203 $208 $332 forward $322 0 $-1 #
coedge $-1 -1 $-1 $203 $454 $450 $455 reversed $322 0 $-1 #
loop $-1 -1 $-1 $155 $320 $252 #
vertex $-1 27 $-1 $204 1 $456 #
straight-curve $-1 -1 $-1 11.32005508127214455 8.800000000000000711 -0.4349999999999845657 1 0 0 F -10011.32005608127292 F 9988.679945918727753 #
coedge $-1 -1 $-1 $457 $205 $451 $458 forward $327 0 $-1 #
coedge $-1 -1 $-1 $205 $457 $207 $331 forward $327 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $366 #
vertex $-1 28 $-1 $206 0 $459 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.36227959314701863 -0.4349999999999845657 -1 0 0 F -9990.278825694005718 F 10009.72117630599496 #
coedge $-1 -1 $-1 $208 $207 $460 $461 forward $209 0 $-1 #
edge $-1 163 $-1 $462 -0.4350000000000153189 $210 0.4349999999999845657 $207 $463 forward @7 tangent #
edge $-1 155 $-1 $211 -0.4350000000000164291 $464 0.4349999999999834555 $208 $465 forward @7 tangent #
face $466 241 $-1 $467 $209 $5 $-1 $468 reversed single #
point $-1 -1 $-1 9.870417606780229391 11.36227959314701863 -0.4349999999999845657 #
point $-1 -1 $-1 9.870417606780229391 8.800000000000000711 -0.4349999999999845657 #
coedge $-1 -1 $-1 $469 $213 $470 $471 forward $26 0 $-1 #
coedge $-1 -1 $-1 $472 $473 $213 $338 reversed $474 0 $-1 #
edge $-1 103 $-1 $342 1.623545081736121887 $475 2.072441786165093447 $213 $476 reversed @7 unknown #
coedge $-1 -1 $-1 $477 $214 $216 $344 forward $341 0 $-1 #
coedge $-1 -1 $-1 $214 $477 $472 $478 reversed $341 0 $-1 #
loop $-1 -1 $-1 $-1 $339 $479 #
vertex $-1 14 $-1 $338 0 $480 #
straight-curve $-1 -1 $-1 11.50473292500267952 10.87892092012718059 -0.4349999999999845657 -0.3435815312635325247 -0.9391228521203209834 -0 F -10636.64999475495642 F 10659.81825414842388 #
edge $-1 185 $-1 $217 -0.4350000000000153189 $481 0.4349999999999845657 $216 $482 forward @7 unknown #
point $-1 -1 $-1 11.49337041485246047 10.84786339238325326 -0.4349999999999845657 #
coedge $-1 -1 $-1 $219 $483 $484 $485 forward $26 0 $-1 #
coedge $-1 -1 $-1 $486 $487 $219 $348 reversed $403 0 $-1 #
edge $-1 111 $-1 $488 -4.448699576558802882 $351 -2.376061048640093265 $219 $489 reversed @7 unknown #
coedge $-1 -1 $-1 $490 $220 $487 $491 forward $280 0 $-1 #
coedge $-1 -1 $-1 $220 $490 $222 $354 reversed $280 0 $-1 #
vertex $-1 23 $-1 $221 0 $492 #
straight-curve $-1 -1 $-1 4.508795335707551644 9.604840875655064281 -0.4349999999999845657 0 1 0 F -10009.60484187565453 F 9990.395160124346148 #
coedge $-1 -1 $-1 $223 $222 $493 $494 forward $224 0 $-1 #
edge $-1 161 $-1 $225 -0.4349999999999842326 $495 0.4349999999999842326 $350 $496 reversed @7 unknown #
face $497 238 $-1 $366 $224 $5 $-1 $498 reversed single #
point $-1 -1 $-1 4.508795335707550755 8.436233388610846262 -0.4349999999999845102 #
coedge $-1 -1 $-1 $493 $399 $227 $358 forward $499 0 $-1 #
edge $-1 158 $-1 $361 -0.7160440014247311247 $359 0.7160440014247333451 $357 $500 forward @7 unknown #
vertex $-1 59 $-1 $228 0 $501 #
straight-curve $-1 -1 $-1 10.6781441678164235 8.436233388610846262 9.610067707037394609e-16 -0 -0 -1 I I #
vertex $-1 60 $-1 $400 0 $502 #
straight-curve $-1 -1 $-1 11.22286164585237955 8.910188210445841861 -9.610067707037394609e-16 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 192 0 1 -315 0 #
cone-surface $-1 -1 $-1 10.6781441678164235 8.986233388610845196 9.610067707037394609e-16 0 0 1 0.3610229577251624078 -0.4149246003738216726 0 1 I I 0 1 0.750000000000000111 forward I I I I #
coedge $-1 -1 $-1 $234 $233 $503 $504 forward $235 0 $-1 #
face $505 239 $-1 $506 $235 $5 $-1 $507 reversed single #
coedge $-1 -1 $-1 $245 $503 $237 $368 reversed $187 0 $-1 #
edge $-1 145 $-1 $249 2.524494452647296328 $369 2.724494452647295617 $237 $387 forward @7 unknown #
vertex $-1 54 $-1 $238 1 $508 #
straight-curve $-1 -1 $-1 9.846184106401619118 11.36227959314701863 0 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 348 0 1 -315 0 #
coedge $-1 -1 $-1 $503 $245 $241 $373 reversed $187 0 $-1 #
edge $-1 143 $-1 $374 0.3485878549027212614 $247 0.5485878549027205509 $241 $385 forward @7 unknown #
vertex $-1 53 $-1 $242 0 $509 #
straight-curve $-1 -1 $-1 8.073400813791637987 11.36227959314701863 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 251 0 1 -315 0 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.16227959314701934 0.1999999999999846068 1 0 -0 I I #
point $-1 -1 $-1 8.073400813791637987 11.16227959314701934 0.2000000000000000111 #
point $-1 -1 $-1 9.846184106401619118 11.16227959314701934 0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 126 0 1 -315 0 #
plane-surface $-1 -1 $-1 9.870417606780229391 8.800000000000000711 1.10331563825463553e-15 0 1 -0 -1 0 -4.724550049749926178e-16 forward_v I I I I #
coedge $-1 -1 $-1 $510 $294 $297 $426 reversed $253 0 $-1 #
coedge $-1 -1 $-1 $256 $260 $255 $384 reversed $114 0 $-1 #
edge $-1 141 $-1 $258 -3.246654267480506562 $262 -1.47387097487052543 $255 $511 forward @7 unknown #
straight-curve $-1 -1 $-1 8.073400813791637987 11.71086744804973989 0.2000000000000000111 0 -1 0 I I #
point $-1 -1 $-1 8.073400813791637987 8.800000000000000711 0.2000000000000000111 #
straight-curve $-1 -1 $-1 9.846184106401619118 8.637785140499723013 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 9.846184106401619118 8.800000000000000711 0.2000000000000000111 #
coedge $-1 -1 $-1 $270 $269 $512 $513 forward $101 0 $-1 #
coedge $-1 -1 $-1 $514 $515 $270 $391 forward $516 0 $-1 #
edge $-1 199 $-1 $393 0 $517 3.197759550553837649 $270 $518 forward @7 unknown #
coedge $-1 -1 $-1 $297 $271 $515 $519 reversed $275 0 $-1 #
vertex $-1 79 $-1 $272 1 $520 #
straight-curve $-1 -1 $-1 9.870417606780229391 9 1.10331563825463553e-15 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 4 0 1 -315 0 #
face $521 261 $-1 $522 $523 $5 $-1 $524 forward single #
loop $-1 -1 $-1 $-1 $525 $274 #
plane-surface $-1 -1 $-1 2.664377970973990539 10.3894044642437624 0 -0.9215595288019330367 0.3882370859080302994 0 -0.3882370859080302994 -0.9215595288019330367 -0 forward_v I I I I #
coedge $-1 -1 $-1 $357 $526 $277 $400 reversed $499 0 $-1 #
edge $-1 187 $-1 $361 -0.5326062992248935535 $481 1.423859929668955582 $277 $527 reversed @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 133 0 1 -315 0 #
face $528 254 $-1 $315 $499 $5 $-1 $529 reversed single #
loop $-1 -1 $-1 $-1 $486 $279 #
plane-surface $-1 -1 $-1 2.414423644781666933 9.796087134630461435 0 -0.3882370859080303549 -0.9215595288019330367 0 0.9215595288019330367 -0.3882370859080303549 -0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $530 $282 $406 reversed $442 0 $-1 #
edge $-1 219 $-1 $312 -0.6350000000000000089 $410 0.6350000000000000089 $282 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $283 $530 $533 forward $409 0 $-1 #
coedge $-1 -1 $-1 $283 $534 $285 $412 reversed $409 0 $-1 #
loop $-1 -1 $-1 $516 $408 $289 #
vertex $-1 89 $-1 $406 1 $535 #
straight-curve $-1 -1 $-1 11.68850699953866368 10.79913325844705518 0.6350000000000000089 0.1382639603000059281 0.9903954146108302492 -5.375221827043402251e-16 I I #
edge $-1 191 $-1 $286 -0.7160440014247311247 $446 0.7160440014247333451 $408 $536 forward @7 unknown #
point $-1 -1 $-1 11.42094072877454636 8.882535418385840487 0.6350000000000010081 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 17 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 0.6349999999999845768 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $537 $430 $432 $538 forward $290 0 $-1 #
coedge $-1 -1 $-1 $432 $292 $539 $540 reversed $184 0 $-1 #
edge $-1 195 $-1 $307 -0.6350000000000000089 $541 0.6350000000000000089 $292 $542 forward @7 unknown #
coedge $-1 -1 $-1 $543 $512 $293 $420 forward $544 0 $-1 #
edge $-1 134 $-1 $424 -3.141592653589793116 $422 -0 $419 $545 forward @7 unknown #
coedge $-1 -1 $-1 $294 $510 $543 $546 reversed $253 0 $-1 #
vertex $-1 45 $-1 $546 0 $547 #
straight-curve $-1 -1 $-1 6.672658056226391743 11.16227959314701934 -0.6350000000000000089 1 0 0 I I #
vertex $-1 46 $-1 $513 0 $548 #
straight-curve $-1 -1 $-1 9.870417606780229391 9 -0.6350000000000011191 -1 0 4.724550049749926178e-16 I I #
edge $-1 152 $-1 $549 -0.6350000000000000089 $298 0.6350000000000000089 $297 $550 forward @7 tangent #
point $-1 -1 $-1 9.870417606780229391 11.16227959314701934 -0.6350000000000000089 #
point $-1 -1 $-1 9.870417606780229391 9 -0.6350000000000011191 #
coedge $-1 -1 $-1 $551 $301 $552 $553 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $416 $554 $301 $431 forward $290 0 $-1 #
edge $-1 121 $-1 $555 -2.139871648520849323 $433 -0 $301 $556 forward @7 unknown #
coedge $-1 -1 $-1 $302 $417 $416 $538 reversed $184 0 $-1 #
vertex $-1 32 $-1 $431 1 $557 #
straight-curve $-1 -1 $-1 4.308795335707550578 8.236233388610846973 -0.635000000000000564 0 -1 -9.748037114392334389e-16 I I #
coedge $-1 -1 $-1 $305 $304 $534 $558 reversed $306 0 $-1 #
face $559 256 $-1 $560 $306 $5 $-1 $561 forward single #
point $-1 -1 $-1 4.308795335707550578 8.236233388610846973 -0.635000000000000564 #
coedge $-1 -1 $-1 $309 $562 $563 $564 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $565 $566 $309 $440 forward $567 0 $-1 #
edge $-1 129 $-1 $443 -0.6843335031741215602 $568 -0 $309 $569 forward @7 unknown #
coedge $-1 -1 $-1 $530 $310 $566 $570 forward $442 0 $-1 #
loop $-1 -1 $-1 $-1 $441 $571 #
vertex $-1 41 $-1 $311 1 $572 #
straight-curve $-1 -1 $-1 12.71500725429984513 13.60490062146094736 -0.6350000000000000089 0.3435815312635325247 0.9391228521203209834 0 I I #
point $-1 -1 $-1 11.68850699953866368 10.79913325844705518 -0.6350000000000000089 #
vertex $-1 76 $-1 $314 0 $573 #
straight-curve $-1 -1 $-1 10.6781441678164235 8.236233388610846973 9.610067707037394609e-16 -0 -0 -1 F -2.960001000000000992 F 2.325000999999999873 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 101 0 1 -315 0 #
cone-surface $-1 -1 $-1 10.6781441678164235 8.986233388610845196 9.610067707037394609e-16 0 0 1 0.4923040332615851167 -0.5658062732370295889 0 1 I I 0 1 0.750000000000000111 forward I I I I #
coedge $-1 -1 $-1 $574 $318 $321 $455 forward $452 0 $-1 #
coedge $-1 -1 $-1 $318 $574 $325 $458 reversed $452 0 $-1 #
loop $-1 -1 $-1 $-1 $450 $506 #
ellipse-curve $-1 -1 $-1 6.672658056226391743 10.08113979657350789 -0.4349999999999845657 -0 -0 1 0 1.281139796573511402 0 1 I I #
coedge $-1 -1 $-1 $321 $320 $575 $576 forward $322 0 $-1 #
edge $-1 157 $-1 $323 -0.4350000000000149858 $577 0.4349999999999850098 $321 $578 forward @7 tangent #
point $-1 -1 $-1 6.672658056226391743 8.800000000000000711 -0.4349999999999846212 #
coedge $-1 -1 $-1 $326 $325 $579 $580 forward $327 0 $-1 #
edge $-1 164 $-1 $328 -0.4350000000000153189 $581 0.4349999999999845657 $451 $582 forward @7 tangent #
point $-1 -1 $-1 6.672658056226391743 11.36227959314701863 -0.4349999999999845657 #
coedge $-1 -1 $-1 $579 $575 $330 $461 reversed $583 0 $-1 #
edge $-1 167 $-1 $462 -3.141592653589793116 $464 0 $330 $584 reversed @7 unknown #
vertex $-1 62 $-1 $331 0 $585 #
straight-curve $-1 -1 $-1 9.870417606780229391 11.36227959314701863 0 0 0 -1 I I #
vertex $-1 57 $-1 $332 1 $586 #
straight-curve $-1 -1 $-1 9.870417606780229391 8.800000000000000711 1.10331563825463553e-15 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 128 0 1 -315 0 #
face $587 242 $-1 $588 $589 $5 $-1 $590 reversed single #
cone-surface $-1 -1 $-1 9.870417606780229391 10.08113979657350789 1.235717077385092178e-15 0 0 1 0 -1.28113979657350785 0 1 I I 0 -1 1.081139796573507894 forward I I I I #
coedge $-1 -1 $-1 $591 $336 $592 $593 forward $26 0 $-1 #
coedge $-1 -1 $-1 $594 $595 $336 $471 reversed $596 0 $-1 #
edge $-1 104 $-1 $475 0.2273426507321048007 $597 10.32045636606861905 $336 $598 reversed @7 unknown #
coedge $-1 -1 $-1 $599 $337 $340 $478 forward $474 0 $-1 #
coedge $-1 -1 $-1 $337 $599 $594 $600 reversed $474 0 $-1 #
loop $-1 -1 $-1 $-1 $472 $601 #
vertex $-1 15 $-1 $471 0 $602 #
straight-curve $-1 -1 $-1 12.51500725429984584 12.01679233846997619 -0.4349999999999845657 0 -1 0 F -9987.983208661529716 F 10012.01679333847096 #
coedge $-1 -1 $-1 $340 $339 $526 $603 forward $341 0 $-1 #
edge $-1 183 $-1 $342 -0.4349999999999845657 $604 0.4349999999999845657 $340 $605 reversed @7 unknown #
face $606 250 $-1 $106 $341 $5 $-1 $607 reversed single #
point $-1 -1 $-1 12.51500725429984584 13.64033742020609807 -0.4349999999999845657 #
vertex $-1 73 $-1 $344 1 $608 #
straight-curve $-1 -1 $-1 11.49337041485246225 10.84786339238325681 6.954876364347635681e-16 0 0 1 F -10000.00000100000034 F 10000.00000100000034 #
coedge $-1 -1 $-1 $346 $609 $610 $611 forward $26 0 $-1 #
coedge $-1 -1 $-1 $612 $613 $346 $485 reversed $589 0 $-1 #
edge $-1 110 $-1 $614 1.813515636207484016 $488 2.623546962006015448 $346 $615 reversed @7 unknown #
coedge $-1 -1 $-1 $616 $347 $613 $617 reversed $403 0 $-1 #
coedge $-1 -1 $-1 $347 $616 $349 $491 reversed $403 0 $-1 #
vertex $-1 22 $-1 $348 0 $618 #
straight-curve $-1 -1 $-1 6.698477036096942783 7.991289557765377083 -0.4349999999999845102 -0.9215595288019330367 0.3882370859080303549 0 F -10843.90233255536259 F 10858.4395964580126 #
coedge $-1 -1 $-1 $350 $349 $619 $620 forward $280 0 $-1 #
edge $-1 188 $-1 $351 -0.4350000000000153744 $621 0.4349999999999846212 $487 $622 forward @7 unknown #
point $-1 -1 $-1 4.508795335707551644 8.91376457522898491 -0.4349999999999846212 #
coedge $-1 -1 $-1 $619 $357 $353 $494 reversed $499 0 $-1 #
edge $-1 162 $-1 $495 -4.030448610028254386 $359 2.138900222080618363 $353 $623 reversed @7 unknown #
vertex $-1 61 $-1 $354 1 $624 #
straight-curve $-1 -1 $-1 4.508795335707550755 8.436233388610846262 2.655191342689759421e-16 -0 0 -1 F -10000.00000100000034 F 10000.00000100000034 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 123 0 1 -315 0 #
plane-surface $-1 -1 $-1 4.308795335707550578 8.436233388610846262 5.310382685379518842e-16 -0 -1 0 1 -0 1.224646799147353207e-16 forward_v I I I I #
loop $-1 -1 $-1 $583 $357 $402 #
ellipse-curve $-1 -1 $-1 10.6781441678164235 8.986233388610845196 0.4349999999999845657 -0 -0 -1 0.3610229577251624078 -0.4149246003738216726 0 1 I I #
point $-1 -1 $-1 10.6781441678164235 8.436233388610846262 0.4349999999999845102 #
point $-1 -1 $-1 11.22286164585237955 8.910188210445841861 0.4349999999999845102 #
coedge $-1 -1 $-1 $367 $372 $365 $504 reversed $187 0 $-1 #
edge $-1 144 $-1 $369 -0.1250088004063947267 $374 1.647774492203586405 $365 $625 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 124 0 1 -315 0 #
face $626 240 $-1 $333 $452 $5 $-1 $627 reversed single #
plane-surface $-1 -1 $-1 6.672658056226391743 11.36227959314701863 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 9.846184106401619118 11.36227959314701863 0.2000000000000000111 #
point $-1 -1 $-1 8.073400813791637987 11.36227959314701863 0.2000000000000000111 #
coedge $-1 -1 $-1 $421 $382 $628 $629 reversed $253 0 $-1 #
straight-curve $-1 -1 $-1 11.32005508127214455 8.800000000000000711 0.1999999999999846068 1 -0 0 I I #
coedge $-1 -1 $-1 $419 $630 $389 $513 reversed $544 0 $-1 #
edge $-1 197 $-1 $424 -0.6350000000000000089 $517 0.6350000000000000089 $389 $631 forward @7 tangent #
coedge $-1 -1 $-1 $628 $390 $630 $632 forward $516 0 $-1 #
coedge $-1 -1 $-1 $390 $628 $392 $519 forward $516 0 $-1 #
loop $-1 -1 $-1 $-1 $515 $289 #
vertex $-1 78 $-1 $513 1 $633 #
straight-curve $-1 -1 $-1 9.870417606780229391 9 0.6350000000000011191 -1 0 -4.724550049749926178e-16 I I #
edge $-1 200 $-1 $549 -3.141592653589793116 $393 -0 $392 $634 forward @7 unknown #
point $-1 -1 $-1 9.870417606780229391 9 0.6350000000000011191 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 5 0 1 -315 0 #
face $635 262 $-1 $636 $637 $5 $-1 $638 forward single #
loop $-1 -1 $-1 $-1 $639 $396 #
plane-surface $-1 -1 $-1 2.422086562246695607 10.54908998556535948 0 -0.550297641291732087 -0.8349685658686536449 0 0.8349685658686536449 -0.550297641291732087 0 forward_v I I I I #
coedge $-1 -1 $-1 $640 $552 $554 $641 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $399 $642 $477 $603 reversed $499 0 $-1 #
straight-curve $-1 -1 $-1 11.29650190206394456 9.437679046991020115 0.4349999999999845102 -0.1382639603000059281 -0.9903954146108302492 0 F -10087.44807838063207 F 10106.50648456418457 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 127 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.76969255576405793 10.42868405547900323 0.4349999999999845657 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $405 $441 $407 $533 reversed $442 0 $-1 #
straight-curve $-1 -1 $-1 11.68850699953866368 10.79913325844705518 0 0 0 1 I I #
coedge $-1 -1 $-1 $643 $407 $644 $645 forward $409 0 $-1 #
edge $-1 218 $-1 $410 -2.987646777712971158 $646 -0 $530 $647 forward @7 unknown #
coedge $-1 -1 $-1 $408 $539 $435 $558 forward $409 0 $-1 #
point $-1 -1 $-1 11.68850699953866368 10.79913325844705518 0.6350000000000000089 #
ellipse-curve $-1 -1 $-1 10.6781441678164235 8.986233388610845196 0.6349999999999845768 -0 -0 -1 0.4923040332615851167 -0.5658062732370295889 0 1 I I #
coedge $-1 -1 $-1 $554 $416 $648 $649 reversed $290 0 $-1 #
edge $-1 222 $-1 $433 -0.6350000000000000089 $650 0.6350000000000000089 $416 $651 forward @7 unknown #
coedge $-1 -1 $-1 $534 $648 $417 $540 forward $409 0 $-1 #
edge $-1 221 $-1 $650 -0.5447643072202801307 $541 -0 $417 $652 forward @7 unknown #
vertex $-1 77 $-1 $418 1 $653 #
straight-curve $-1 -1 $-1 4.308795335707550578 8.236233388610846973 5.310382685379518842e-16 0 0 1 I I #
coedge $-1 -1 $-1 $630 $419 $421 $546 forward $544 0 $-1 #
loop $-1 -1 $-1 $-1 $543 $560 #
ellipse-curve $-1 -1 $-1 6.672658056226391743 10.08113979657350789 -0.6350000000000000089 -0 -0 -1 0 1.081139796573511447 0 1 I I #
edge $-1 154 $-1 $422 -0.6350000000000000089 $654 0.6350000000000000089 $543 $655 forward @7 tangent #
point $-1 -1 $-1 6.672658056226391743 11.16227959314701934 -0.6350000000000000089 #
point $-1 -1 $-1 6.672658056226391743 9 -0.6349999999999995648 #
vertex $-1 55 $-1 $426 0 $656 #
straight-curve $-1 -1 $-1 9.870417606780229391 11.16227959314701934 0 0 0 -1 I I #
coedge $-1 -1 $-1 $657 $429 $658 $659 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $525 $660 $429 $553 forward $397 0 $-1 #
edge $-1 122 $-1 $661 -0.8438187779194680216 $555 -0 $429 $662 forward @7 unknown #
coedge $-1 -1 $-1 $430 $537 $525 $641 forward $290 0 $-1 #
vertex $-1 33 $-1 $553 1 $663 #
straight-curve $-1 -1 $-1 4.308795335707550578 8.780997695831127103 -0.6350000000000000089 0.9215595288019330367 -0.3882370859080303549 0 I I #
point $-1 -1 $-1 4.308795335707550578 8.780997695831127103 -0.6350000000000000089 #
edge $-1 194 $-1 $541 -7.021918523204380591 $446 -0.6525696910955076646 $435 $664 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $436 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 14 0 1 -315 0 #
face $665 257 $-1 $102 $544 $5 $-1 $666 forward single #
plane-surface $-1 -1 $-1 4.308795335707550578 8.236233388610846973 5.310382685379518842e-16 -0 -1 0 1 -0 1.224646799147353207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $438 $667 $668 $669 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $670 $671 $438 $564 forward $672 0 $-1 #
edge $-1 128 $-1 $568 -10.49311371533651283 $673 -0 $438 $674 forward @7 unknown #
coedge $-1 -1 $-1 $644 $439 $671 $675 forward $567 0 $-1 #
coedge $-1 -1 $-1 $439 $644 $441 $570 reversed $567 0 $-1 #
loop $-1 -1 $-1 $-1 $565 $676 #
vertex $-1 40 $-1 $440 1 $677 #
straight-curve $-1 -1 $-1 12.71500725429984513 14.28923412463506892 -0.6350000000000000089 0 1 0 I I #
edge $-1 217 $-1 $443 -0.6350000000000000089 $646 0.6350000000000000089 $441 $678 forward @7 unknown #
face $679 268 $-1 $63 $442 $5 $-1 $680 forward single #
point $-1 -1 $-1 12.71500725429984513 13.60490062146094736 -0.6350000000000000089 #
point $-1 -1 $-1 10.6781441678164235 8.236233388610846973 0.6350000000000013411 #
coedge $-1 -1 $-1 $451 $450 $681 $682 forward $452 0 $-1 #
coedge $-1 -1 $-1 $460 $681 $454 $576 reversed $583 0 $-1 #
edge $-1 156 $-1 $464 1.449637474491915157 $577 4.647397025045752805 $454 $683 reversed @7 unknown #
vertex $-1 58 $-1 $455 1 $684 #
straight-curve $-1 -1 $-1 6.672658056226391743 8.800000000000000711 -4.074818661111079485e-16 0 0 1 I I #
coedge $-1 -1 $-1 $681 $460 $457 $580 reversed $583 0 $-1 #
edge $-1 165 $-1 $581 -3.048517249768832649 $462 0.1492423007850049999 $457 $685 reversed @7 unknown #
vertex $-1 63 $-1 $458 1 $686 #
straight-curve $-1 -1 $-1 6.672658056226391743 11.36227959314701863 0 0 0 1 I I #
loop $-1 -1 $-1 $-1 $460 $402 #
ellipse-curve $-1 -1 $-1 9.870417606780229391 10.08113979657350789 0.4349999999999845657 0 0 1 0 -1.28113979657350785 0 1 I I #
point $-1 -1 $-1 9.870417606780229391 11.36227959314701863 0.4349999999999845657 #
point $-1 -1 $-1 9.870417606780229391 8.800000000000000711 0.4349999999999845657 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 130 0 1 -315 0 #
face $687 243 $-1 $688 $689 $5 $-1 $690 reversed single #
loop $-1 -1 $-1 $-1 $612 $467 #
plane-surface $-1 -1 $-1 2.848689876734377346 10.3117570470621569 0 -0.9215595288019330367 0.3882370859080302994 0 -0.3882370859080302994 -0.9215595288019330367 -0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $469 $692 $693 forward $26 0 $-1 #
coedge $-1 -1 $-1 $694 $695 $469 $593 reversed $696 0 $-1 #
edge $-1 105 $-1 $597 -1.730275034578033555 $697 -0.6997541570187575388 $469 $698 reversed @7 unknown #
coedge $-1 -1 $-1 $699 $470 $473 $600 forward $596 0 $-1 #
coedge $-1 -1 $-1 $470 $699 $694 $700 reversed $596 0 $-1 #
loop $-1 -1 $-1 $-1 $594 $701 #
vertex $-1 16 $-1 $593 0 $702 #
straight-curve $-1 -1 $-1 12.74234990503195064 14.08923412463506963 -0.4349999999999845657 1 0 0 F -10012.74235090503316 F 9987.257651094967514 #
coedge $-1 -1 $-1 $473 $472 $642 $703 forward $474 0 $-1 #
edge $-1 181 $-1 $475 -0.4349999999999845657 $704 0.4349999999999845657 $473 $705 reversed @7 unknown #
face $706 249 $-1 $479 $474 $5 $-1 $707 reversed single #
point $-1 -1 $-1 12.51500725429984584 14.08923412463506963 -0.4349999999999845657 #
edge $-1 186 $-1 $481 -0.03307078267109272995 $604 2.940420940502386227 $477 $708 reversed @7 unknown #
vertex $-1 72 $-1 $478 1 $709 #
straight-curve $-1 -1 $-1 12.51500725429984584 13.64033742020609807 0 0 -0 -1 F -10000.00000100000034 F 10000.00000100000034 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $479 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 134 0 1 -315 0 #
plane-surface $-1 -1 $-1 11.50068242911459926 10.86784956469976215 0 0.9391228521203209834 -0.3435815312635325247 0 0.3435815312635325247 0.9391228521203209834 -0 forward_v I I I I #
point $-1 -1 $-1 11.49337041485246047 10.84786339238325326 0.4349999999999845657 #
coedge $-1 -1 $-1 $483 $691 $710 $711 forward $26 0 $-1 #
coedge $-1 -1 $-1 $712 $713 $483 $611 reversed $689 0 $-1 #
edge $-1 109 $-1 $714 -4.367323349333613436 $614 -3.896699594274463774 $483 $715 reversed @7 unknown #
coedge $-1 -1 $-1 $716 $484 $713 $717 forward $589 0 $-1 #
coedge $-1 -1 $-1 $484 $716 $486 $617 forward $589 0 $-1 #
vertex $-1 21 $-1 $485 0 $718 #
straight-curve $-1 -1 $-1 3.617293777814134081 12.13619441954486255 -0.4349999999999845102 0.3882370859080302994 0.9215595288019330367 0 F -10864.34015655586882 F 10838.00177245750638 #
coedge $-1 -1 $-1 $487 $486 $719 $720 forward $403 0 $-1 #
edge $-1 170 $-1 $721 -0.4350000000000153744 $488 0.4349999999999846212 $486 $722 forward @7 unknown #
point $-1 -1 $-1 2.598735550542054185 9.71843971744885593 -0.4349999999999846212 #
coedge $-1 -1 $-1 $719 $493 $490 $620 reversed $499 0 $-1 #
edge $-1 189 $-1 $621 0.6910763004260793707 $495 1.168607487044218018 $490 $723 reversed @7 unknown #
vertex $-1 74 $-1 $491 1 $724 #
straight-curve $-1 -1 $-1 4.508795335707550755 8.913764575228986686 0 0 0 1 F -10000.00000100000034 F 10000.00000100000034 #
straight-curve $-1 -1 $-1 8.539243945735805141 8.436233388610844486 0.4349999999999845657 -1 0 0 F -9991.460757054264832 F 10008.53924494573585 #
point $-1 -1 $-1 4.508795335707550755 8.436233388610846262 0.4349999999999845102 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.36227959314701863 0.1999999999999846068 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $506 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 125 0 1 -315 0 #
cone-surface $-1 -1 $-1 6.672658056226391743 10.08113979657350789 0 0 0 1 0 1.281139796573511402 0 1 I I 0 -1 1.081139796573511447 forward I I I I #
coedge $-1 -1 $-1 $515 $514 $510 $629 forward $516 0 $-1 #
edge $-1 153 $-1 $654 0 $549 3.197759550553837649 $510 $725 forward @7 unknown #
coedge $-1 -1 $-1 $512 $543 $514 $632 reversed $544 0 $-1 #
straight-curve $-1 -1 $-1 6.672658056226391743 9 -4.074818661111079485e-16 0 0 1 I I #
edge $-1 196 $-1 $517 -3.141592653589793116 $654 -0 $630 $726 forward @7 unknown #
point $-1 -1 $-1 6.672658056226391743 9 0.6349999999999995648 #
ellipse-curve $-1 -1 $-1 9.870417606780229391 10.08113979657350789 0.6350000000000012301 0 1.224646799147352714e-16 -1 0 -1.081139796573507894 -1.324014391304566485e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $522 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 6 0 1 -315 0 #
face $727 263 $-1 $728 $729 $5 $-1 $730 forward single #
loop $-1 -1 $-1 $-1 $731 $522 #
cone-surface $-1 -1 $-1 2.55814801768135025 10.81646103924358115 0 0 0 1 0.1920488062046579181 0.2304718118021504836 0 1 I I 0 1 0.3000000000000002109 forward I I I I #
coedge $-1 -1 $-1 $732 $658 $660 $733 forward $523 0 $-1 #
coedge $-1 -1 $-1 $660 $525 $734 $735 reversed $397 0 $-1 #
edge $-1 201 $-1 $736 -0.6350000000000000089 $555 0.6350000000000000089 $525 $737 forward @7 unknown #
coedge $-1 -1 $-1 $526 $738 $599 $703 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $739 $532 $740 $741 forward $409 0 $-1 #
coedge $-1 -1 $-1 $566 $565 $532 $645 reversed $567 0 $-1 #
edge $-1 216 $-1 $646 -0.6843335031741215602 $742 -0 $644 $743 forward @7 unknown #
vertex $-1 88 $-1 $570 1 $744 #
straight-curve $-1 -1 $-1 12.71500725429984513 13.60490062146094736 0.6350000000000000089 0.3435815312635325247 0.9391228521203209834 0 I I #
coedge $-1 -1 $-1 $539 $734 $537 $649 forward $409 0 $-1 #
edge $-1 223 $-1 $736 -2.139871648520849323 $650 -0 $537 $745 forward @7 unknown #
vertex $-1 90 $-1 $538 1 $746 #
straight-curve $-1 -1 $-1 4.308795335707550578 8.780997695831127103 0 0 0 1 I I #
straight-curve $-1 -1 $-1 4.308795335707550578 8.236233388610846973 0.635000000000000564 0 -1 9.748037114392334389e-16 I I #
point $-1 -1 $-1 4.308795335707550578 8.236233388610846973 0.635000000000000564 #
vertex $-1 56 $-1 $546 1 $747 #
straight-curve $-1 -1 $-1 6.672658056226391743 11.16227959314701934 0 0 0 1 I I #
point $-1 -1 $-1 9.870417606780229391 11.16227959314701934 0.6350000000000000089 #
coedge $-1 -1 $-1 $748 $551 $749 $750 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $639 $751 $551 $659 forward $523 0 $-1 #
edge $-1 123 $-1 $752 9.775249788143939735e-16 $661 0.2901802757990414317 $551 $753 forward @7 unknown #
coedge $-1 -1 $-1 $552 $640 $639 $733 reversed $397 0 $-1 #
vertex $-1 34 $-1 $659 1 $754 #
straight-curve $-1 -1 $-1 2.336776227600060984 9.611775228870074628 -0.6350000000000000089 -0.3882370859080302994 -0.9215595288019330367 0 I I #
point $-1 -1 $-1 2.336776227600060984 9.611775228870074628 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 11.33071385891193117 8.236233388610846973 0.6350000000000014522 1 0 1.224646799147353207e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $560 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 1 0 1 -315 0 #
cone-surface $-1 -1 $-1 6.672658056226391743 10.08113979657350789 0 0 0 1 0 1.081139796573511447 0 1 I I 0 -1 1.081139796573511447 forward I I I I #
coedge $-1 -1 $-1 $562 $748 $755 $756 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $757 $758 $562 $669 forward $759 0 $-1 #
edge $-1 127 $-1 $673 0 $760 1.307076281574152787 $562 $761 forward @7 unknown #
coedge $-1 -1 $-1 $740 $563 $758 $762 forward $672 0 $-1 #
coedge $-1 -1 $-1 $563 $740 $565 $675 reversed $672 0 $-1 #
loop $-1 -1 $-1 $-1 $670 $763 #
vertex $-1 39 $-1 $564 1 $764 #
straight-curve $-1 -1 $-1 2.221893538963331416 14.28923412463506892 -0.6350000000000000089 -1 -0 0 I I #
edge $-1 215 $-1 $568 -0.6350000000000000089 $742 0.6350000000000000089 $565 $765 forward @7 unknown #
face $766 267 $-1 $571 $567 $5 $-1 $767 forward single #
point $-1 -1 $-1 12.71500725429984513 14.28923412463506892 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 12.71500725429984513 13.60490062146094736 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $571 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 12 0 1 -315 0 #
plane-surface $-1 -1 $-1 11.68850699953866368 10.79913325844705518 0 0.9391228521203209834 -0.3435815312635325247 0 0.3435815312635325247 0.9391228521203209834 -0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $579 $574 $682 reversed $583 0 $-1 #
edge $-1 166 $-1 $577 -3.141592653589793116 $581 0 $574 $768 reversed @7 unknown #
straight-curve $-1 -1 $-1 11.32005508127214455 8.800000000000000711 0.4349999999999845657 1 -0 0 F -10011.32005608127292 F 9988.679945918727753 #
point $-1 -1 $-1 6.672658056226391743 8.800000000000000711 0.4349999999999846212 #
straight-curve $-1 -1 $-1 9.721175305995224392 11.36227959314701863 0.4349999999999845657 -1 0 0 F -9990.278825694005718 F 10009.72117630599496 #
point $-1 -1 $-1 6.672658056226391743 11.36227959314701863 0.4349999999999845657 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $588 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 132 0 1 -315 0 #
face $769 244 $-1 $770 $771 $5 $-1 $772 reversed single #
loop $-1 -1 $-1 $-1 $712 $588 #
plane-surface $-1 -1 $-1 2.532146090505042135 10.71608369873909083 0 -0.550297641291732087 -0.8349685658686536449 0 0.8349685658686536449 -0.550297641291732087 0 forward_v I I I I #
coedge $-1 -1 $-1 $609 $591 $773 $774 forward $26 0 $-1 #
coedge $-1 -1 $-1 $775 $776 $591 $693 reversed $777 0 $-1 #
edge $-1 106 $-1 $697 -1.114890583298800975 $778 -0.1330578654739942857 $591 $779 reversed @7 unknown #
coedge $-1 -1 $-1 $780 $592 $595 $700 forward $696 0 $-1 #
coedge $-1 -1 $-1 $592 $780 $775 $781 reversed $696 0 $-1 #
loop $-1 -1 $-1 $-1 $694 $782 #
vertex $-1 17 $-1 $693 0 $783 #
straight-curve $-1 -1 $-1 2.421893538963331594 12.35895909005703608 -0.4349999999999845657 0 1 0 F -10012.35896009005774 F 9987.641041909942942 #
coedge $-1 -1 $-1 $595 $594 $738 $784 forward $596 0 $-1 #
edge $-1 179 $-1 $597 -0.4349999999999845657 $785 0.4349999999999845657 $595 $786 reversed @7 unknown #
face $787 248 $-1 $601 $596 $5 $-1 $788 reversed single #
point $-1 -1 $-1 2.421893538963331594 14.08923412463506963 -0.4349999999999845657 #
edge $-1 184 $-1 $604 1.623545081736121887 $704 2.072441786165093447 $599 $789 reversed @7 unknown #
vertex $-1 71 $-1 $600 1 $790 #
straight-curve $-1 -1 $-1 12.51500725429984584 14.08923412463506963 0 -0 0 -1 F -10000.00000100000034 F 10000.00000100000034 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $601 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 136 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.51500725429984584 13.60490062146094736 0 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.50473292500267952 10.87892092012718059 0.4349999999999845657 -0.3435815312635325247 -0.9391228521203209834 0 F -10636.64999475495642 F 10659.81825414842388 #
point $-1 -1 $-1 12.51500725429984584 13.64033742020609807 0.4349999999999845657 #
coedge $-1 -1 $-1 $791 $792 $609 $711 reversed $771 0 $-1 #
edge $-1 108 $-1 $793 -6.365370756134833385 $714 -2.835428509914539763 $609 $794 reversed @7 unknown #
coedge $-1 -1 $-1 $795 $610 $792 $796 forward $689 0 $-1 #
coedge $-1 -1 $-1 $610 $795 $612 $717 reversed $689 0 $-1 #
vertex $-1 20 $-1 $611 0 $797 #
straight-curve $-1 -1 $-1 6.16684142381660827 8.320587208814870905 -0.4349999999999845657 -0.8349685658686536449 0.550297641291732087 0 F -11969.11305179395458 F 11983.88448553625858 #
coedge $-1 -1 $-1 $613 $612 $798 $799 forward $589 0 $-1 #
edge $-1 168 $-1 $614 -0.4350000000000153189 $800 0.4349999999999845657 $713 $801 forward @7 unknown #
point $-1 -1 $-1 2.913219751964293724 10.46493180436655557 -0.4349999999999845657 #
coedge $-1 -1 $-1 $798 $619 $616 $720 reversed $499 0 $-1 #
edge $-1 190 $-1 $721 -4.448699576558802882 $621 -2.376061048640093265 $616 $802 reversed @7 unknown #
vertex $-1 65 $-1 $617 0 $803 #
straight-curve $-1 -1 $-1 2.598735550542053296 9.71843971744885593 0 0 0 -1 F -10000.00000100000034 F 10000.00000100000034 #
straight-curve $-1 -1 $-1 4.508795335707551644 9.604840875655064281 0.4349999999999845657 0 1 -0 F -10009.60484187565453 F 9990.395160124346148 #
point $-1 -1 $-1 4.508795335707551644 8.91376457522898491 0.4349999999999846212 #
straight-curve $-1 -1 $-1 6.672658056226391743 11.16227959314701934 0.6350000000000000089 1 0 0 I I #
ellipse-curve $-1 -1 $-1 6.672658056226391743 10.08113979657350789 0.6350000000000000089 0 0 -1 0 1.081139796573511447 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $636 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 7 0 1 -315 0 #
face $804 264 $-1 $805 $806 $5 $-1 $807 forward single #
loop $-1 -1 $-1 $-1 $808 $636 #
plane-surface $-1 -1 $-1 2.836134489569295702 10.99029443774878168 0 0.550297641291732087 0.8349685658686536449 -0 -0.8349685658686536449 0.550297641291732087 0 forward_v I I I I #
coedge $-1 -1 $-1 $809 $749 $751 $810 forward $637 0 $-1 #
coedge $-1 -1 $-1 $751 $639 $811 $812 reversed $523 0 $-1 #
edge $-1 203 $-1 $661 -0.6350000000000000089 $813 0.6350000000000000089 $639 $814 forward @7 unknown #
coedge $-1 -1 $-1 $648 $811 $640 $735 forward $409 0 $-1 #
edge $-1 202 $-1 $813 -0.8438187779194680216 $736 -0 $640 $815 forward @7 unknown #
vertex $-1 80 $-1 $641 0 $816 #
straight-curve $-1 -1 $-1 2.336776227600060984 9.611775228870074628 0 0 0 -1 I I #
coedge $-1 -1 $-1 $642 $817 $699 $784 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $818 $643 $819 $820 forward $409 0 $-1 #
coedge $-1 -1 $-1 $671 $670 $643 $741 reversed $672 0 $-1 #
edge $-1 214 $-1 $742 -10.49311371533651283 $821 -0 $740 $822 forward @7 unknown #
vertex $-1 87 $-1 $675 1 $823 #
straight-curve $-1 -1 $-1 12.71500725429984513 14.28923412463506892 0.6350000000000000089 0 1 0 I I #
point $-1 -1 $-1 12.71500725429984513 13.60490062146094736 0.6350000000000000089 #
straight-curve $-1 -1 $-1 4.308795335707550578 8.780997695831127103 0.6350000000000000089 0.9215595288019330367 -0.3882370859080303549 0 I I #
point $-1 -1 $-1 4.308795335707550578 8.780997695831127103 0.6350000000000000089 #
point $-1 -1 $-1 6.672658056226391743 11.16227959314701934 0.6350000000000000089 #
coedge $-1 -1 $-1 $667 $657 $824 $825 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $731 $826 $657 $750 forward $637 0 $-1 #
edge $-1 124 $-1 $827 0 $752 3.36557134830971405 $657 $828 forward @7 unknown #
coedge $-1 -1 $-1 $658 $732 $731 $810 reversed $523 0 $-1 #
vertex $-1 35 $-1 $750 1 $829 #
straight-curve $-1 -1 $-1 2.422086562246694719 10.54908998556535948 -0.6350000000000000089 0.8349685658686536449 -0.550297641291732087 0 I I #
point $-1 -1 $-1 2.664377970973990539 10.3894044642437624 -0.6350000000000000089 #
coedge $-1 -1 $-1 $830 $831 $667 $756 forward $806 0 $-1 #
edge $-1 126 $-1 $760 -1.145439945948629745 $832 -0.2502407457040152217 $667 $833 forward @7 unknown #
coedge $-1 -1 $-1 $819 $668 $831 $834 forward $759 0 $-1 #
coedge $-1 -1 $-1 $668 $819 $670 $762 reversed $759 0 $-1 #
loop $-1 -1 $-1 $-1 $757 $805 #
vertex $-1 38 $-1 $669 1 $835 #
straight-curve $-1 -1 $-1 2.221893538963331416 14.28923412463506892 -0.6350000000000000089 0 -1 0 I I #
edge $-1 213 $-1 $673 -0.6350000000000000089 $821 0.6350000000000000089 $670 $836 forward @7 unknown #
face $837 266 $-1 $676 $672 $5 $-1 $838 forward single #
point $-1 -1 $-1 2.221893538963331416 14.28923412463506892 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 12.71500725429984513 14.28923412463506892 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $676 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 11 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.71500725429984513 13.60490062146094736 0 1 0 -0 -0 1 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 6.672658056226391743 10.08113979657350789 0.4349999999999845657 0 0 1 0 1.281139796573511402 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $688 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 135 0 1 -315 0 #
face $839 245 $-1 $840 $841 $5 $-1 $842 reversed single #
loop $-1 -1 $-1 $-1 $791 $688 #
cone-surface $-1 -1 $-1 2.55814801768135025 10.81646103924358115 0 0 0 1 0.06401626873488605596 0.07682393726738359629 0 1 I I 0 1 0.3000000000000002109 forward I I I I #
coedge $-1 -1 $-1 $843 $844 $691 $774 reversed $841 0 $-1 #
edge $-1 107 $-1 $778 4.008132060670540397 $793 4.418784966690367355 $691 $845 reversed @7 unknown #
coedge $-1 -1 $-1 $846 $692 $695 $781 forward $777 0 $-1 #
coedge $-1 -1 $-1 $692 $846 $843 $847 reversed $777 0 $-1 #
loop $-1 -1 $-1 $-1 $775 $840 #
vertex $-1 18 $-1 $774 0 $848 #
ellipse-curve $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 -0.4349999999999845657 -0 -0 1 2.403472692397370825 -1.012541463674058839 0 1 I I #
coedge $-1 -1 $-1 $695 $694 $817 $849 forward $696 0 $-1 #
edge $-1 177 $-1 $697 -0.4349999999999845657 $850 0.4349999999999845657 $695 $851 reversed @7 unknown #
face $852 247 $-1 $701 $696 $5 $-1 $853 reversed single #
point $-1 -1 $-1 2.421893538963324044 13.05871324707579362 -0.4349999999999845657 #
edge $-1 182 $-1 $704 0.2273426507321048007 $785 10.32045636606861905 $699 $854 reversed @7 unknown #
vertex $-1 70 $-1 $700 1 $855 #
straight-curve $-1 -1 $-1 2.421893538963331594 14.08923412463506963 0 0 0 -1 F -10000.00000100000034 F 10000.00000100000034 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $701 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 139 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.71500725429984513 14.08923412463506963 0 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 12.51500725429984584 12.01679233846997619 0.4349999999999845657 0 -1 0 F -9987.983208661529716 F 10012.01679333847096 #
point $-1 -1 $-1 12.51500725429984584 14.08923412463506963 0.4349999999999845657 #
coedge $-1 -1 $-1 $856 $710 $844 $857 forward $771 0 $-1 #
coedge $-1 -1 $-1 $710 $856 $712 $796 reversed $771 0 $-1 #
vertex $-1 19 $-1 $711 0 $858 #
ellipse-curve $-1 -1 $-1 2.55814801768135025 10.81646103924358115 -0.4349999999999845657 0 0 -1 0.06401626873488605596 0.07682393726738359629 0 1 I I #
coedge $-1 -1 $-1 $713 $712 $859 $860 forward $689 0 $-1 #
edge $-1 171 $-1 $714 -0.4350000000000153189 $861 0.4349999999999845657 $792 $862 forward @7 unknown #
point $-1 -1 $-1 2.520263710139690971 10.72391494671276213 -0.4349999999999845657 #
coedge $-1 -1 $-1 $859 $719 $716 $799 reversed $499 0 $-1 #
edge $-1 169 $-1 $800 1.813515636207484016 $721 2.623546962006015448 $716 $863 reversed @7 unknown #
vertex $-1 64 $-1 $717 1 $864 #
straight-curve $-1 -1 $-1 2.913219751964294169 10.46493180436655734 0 0 0 1 F -10000.00000100000034 F 10000.00000100000034 #
straight-curve $-1 -1 $-1 6.698477036096942783 7.991289557765377083 0.4349999999999845102 -0.9215595288019330367 0.3882370859080303549 0 F -10843.90233255536259 F 10858.4395964580126 #
point $-1 -1 $-1 2.598735550542054185 9.71843971744885593 0.4349999999999846212 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $728 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 8 0 1 -315 0 #
face $865 265 $-1 $763 $759 $5 $-1 $866 forward single #
loop $-1 -1 $-1 $-1 $830 $728 #
cone-surface $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 0 0 0 1 2.219160786636984017 -0.9348940464924524463 0 1 I I 0 -1 2.408049309111902403 forward I I I I #
coedge $-1 -1 $-1 $867 $824 $826 $868 forward $729 0 $-1 #
coedge $-1 -1 $-1 $826 $731 $869 $870 reversed $637 0 $-1 #
edge $-1 205 $-1 $752 -0.6350000000000000089 $871 0.6350000000000000089 $731 $872 forward @7 unknown #
coedge $-1 -1 $-1 $734 $869 $732 $812 forward $409 0 $-1 #
edge $-1 204 $-1 $871 9.775249788143939735e-16 $813 0.2901802757990414317 $732 $873 forward @7 unknown #
vertex $-1 81 $-1 $733 1 $874 #
straight-curve $-1 -1 $-1 2.664377970973990539 10.3894044642437624 0 0 0 1 I I #
straight-curve $-1 -1 $-1 2.336776227600060984 9.611775228870074628 0.6350000000000000089 -0.3882370859080302994 -0.9215595288019330367 -0 I I #
point $-1 -1 $-1 2.336776227600060984 9.611775228870074628 0.6350000000000000089 #
coedge $-1 -1 $-1 $738 $875 $780 $849 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $876 $739 $877 $878 forward $409 0 $-1 #
coedge $-1 -1 $-1 $758 $757 $739 $820 reversed $759 0 $-1 #
edge $-1 212 $-1 $821 0 $879 1.307076281574152787 $819 $880 forward @7 unknown #
vertex $-1 86 $-1 $762 1 $881 #
straight-curve $-1 -1 $-1 2.221893538963331416 14.28923412463506892 0.6350000000000000089 -1 -0 -0 I I #
point $-1 -1 $-1 12.71500725429984513 14.28923412463506892 0.6350000000000000089 #
coedge $-1 -1 $-1 $808 $882 $748 $825 forward $729 0 $-1 #
edge $-1 125 $-1 $832 0.3714492494698679592 $827 0.4743724841833604211 $748 $883 forward @7 unknown #
coedge $-1 -1 $-1 $749 $809 $808 $868 reversed $637 0 $-1 #
vertex $-1 36 $-1 $825 1 $884 #
ellipse-curve $-1 -1 $-1 2.55814801768135025 10.81646103924358115 -0.6350000000000000089 -0 -0 1 0.1920488062046579181 0.2304718118021504836 0 1 I I #
point $-1 -1 $-1 2.422086562246694719 10.54908998556535771 -0.6350000000000000089 #
coedge $-1 -1 $-1 $877 $755 $882 $885 forward $806 0 $-1 #
coedge $-1 -1 $-1 $755 $877 $757 $834 reversed $806 0 $-1 #
vertex $-1 37 $-1 $756 1 $886 #
ellipse-curve $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 -0.6350000000000000089 0 0 -1 2.219160786636984017 -0.9348940464924524463 0 1 I I #
edge $-1 211 $-1 $760 -0.6350000000000000089 $879 0.6350000000000000089 $757 $887 forward @7 unknown #
point $-1 -1 $-1 2.221893538963331416 12.98215784306091614 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 2.221893538963331416 14.28923412463506892 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $763 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 2 @2 10 0 1 -315 0 #
plane-surface $-1 -1 $-1 12.71500725429984513 14.28923412463506892 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $770 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 137 0 1 -315 0 #
face $888 246 $-1 $782 $777 $5 $-1 $889 reversed single #
loop $-1 -1 $-1 $-1 $843 $770 #
plane-surface $-1 -1 $-1 2.726074961310949174 10.82330072457505032 0 0.550297641291732087 0.8349685658686536449 -0 -0.8349685658686536449 0.550297641291732087 0 forward_v I I I I #
coedge $-1 -1 $-1 $890 $773 $776 $847 forward $841 0 $-1 #
coedge $-1 -1 $-1 $773 $890 $791 $857 reversed $841 0 $-1 #
straight-curve $-1 -1 $-1 6.317801461780870653 8.456123441299304488 -0.4349999999999845657 0.8349685658686536449 -0.550297641291732087 0 F -11984.06528280711791 F 11968.93225452309525 #
coedge $-1 -1 $-1 $776 $775 $875 $891 forward $777 0 $-1 #
edge $-1 175 $-1 $778 -0.4350000000000153189 $892 0.4349999999999845657 $776 $893 forward @7 unknown #
point $-1 -1 $-1 2.971137183270476712 10.66178906027185747 -0.4349999999999845657 #
edge $-1 180 $-1 $785 -1.730275034578033555 $850 -0.6997541570187575388 $780 $894 reversed @7 unknown #
vertex $-1 69 $-1 $781 1 $895 #
straight-curve $-1 -1 $-1 2.421893538963331594 13.05871324707575454 0 0 0 -1 F -1.87000100000001801 F 1.23500100000003199 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $782 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 280 0 1 -315 0 #
plane-surface $-1 -1 $-1 2.421893538963331594 14.28923412463506892 0 -1 0 0 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 12.74234990503195064 14.08923412463506963 0.4349999999999845657 1 0 0 F -10012.74235090503316 F 9987.257651094967514 #
point $-1 -1 $-1 2.421893538963331594 14.08923412463506963 0.4349999999999845657 #
coedge $-1 -1 $-1 $792 $791 $896 $897 forward $771 0 $-1 #
edge $-1 173 $-1 $793 -0.4350000000000153189 $898 0.4349999999999845657 $844 $899 forward @7 unknown #
point $-1 -1 $-1 2.628254915260591851 10.88777038584307988 -0.4349999999999845657 #
coedge $-1 -1 $-1 $896 $798 $795 $860 reversed $499 0 $-1 #
edge $-1 172 $-1 $861 -4.367323349333613436 $800 -3.896699594274463774 $795 $900 reversed @7 unknown #
vertex $-1 66 $-1 $796 1 $901 #
straight-curve $-1 -1 $-1 2.520263710118520351 10.72391494672485202 0 0 0 1 F -1.23500100000003199 F 1.87000100000001801 #
straight-curve $-1 -1 $-1 3.617293777814134081 12.13619441954486255 0.4349999999999845102 0.3882370859080302994 0.9215595288019330367 -0 F -10864.34015655586882 F 10838.00177245750638 #
point $-1 -1 $-1 2.913219751964293724 10.46493180436655557 0.4349999999999845657 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $805 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 1 @1 9 0 1 -315 0 #
plane-surface $-1 -1 $-1 2.221893538963331416 14.28923412463506892 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $882 $808 $876 $902 reversed $729 0 $-1 #
edge $-1 207 $-1 $827 -0.6350000000000000089 $903 0.6350000000000000089 $808 $904 forward @7 unknown #
coedge $-1 -1 $-1 $811 $876 $809 $870 forward $409 0 $-1 #
edge $-1 206 $-1 $903 0 $871 3.36557134830971405 $809 $905 forward @7 unknown #
vertex $-1 82 $-1 $810 1 $906 #
straight-curve $-1 -1 $-1 2.422086562246694719 10.54908998556535771 0 0 0 1 I I #
straight-curve $-1 -1 $-1 2.422086562246694719 10.54908998556535948 0.6350000000000000089 0.8349685658686536449 -0.550297641291732087 0 I I #
point $-1 -1 $-1 2.664377970973990539 10.3894044642437624 0.6350000000000000089 #
coedge $-1 -1 $-1 $817 $907 $846 $891 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $869 $818 $867 $902 forward $409 0 $-1 #
coedge $-1 -1 $-1 $831 $830 $818 $878 reversed $806 0 $-1 #
edge $-1 210 $-1 $879 -1.145439945948629745 $908 -0.2502407457040152217 $877 $909 forward @7 unknown #
vertex $-1 85 $-1 $834 1 $910 #
straight-curve $-1 -1 $-1 2.221893538963331416 14.28923412463506892 0.6350000000000000089 0 -1 0 I I #
point $-1 -1 $-1 2.221893538963331416 14.28923412463506892 0.6350000000000000089 #
coedge $-1 -1 $-1 $824 $867 $830 $885 reversed $729 0 $-1 #
straight-curve $-1 -1 $-1 3.146282936692139209 10.78588679190592892 -0.6350000000000000089 -0.8349685658686536449 0.550297641291732087 0 I I #
point $-1 -1 $-1 2.750196823886008168 11.04693285104573164 -0.6350000000000000089 #
edge $-1 209 $-1 $832 -0.6350000000000000089 $908 0.6350000000000000089 $830 $911 forward @7 unknown #
point $-1 -1 $-1 2.836134489569294814 10.9902944377487799 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 2.221893538963331416 12.98215784306091614 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $840 @22 generic_tag_attrib_def 3 3 -1 @23 generic_tag_attrib_def  1 3 @3 279 0 1 -315 0 #
cone-surface $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 0 0 0 1 2.403472692397370825 -1.012541463674058839 0 1 I I 0 -1 2.408049309111902403 forward I I I I #
coedge $-1 -1 $-1 $844 $843 $907 $912 forward $841 0 $-1 #
edge $-1 178 $-1 $850 -1.114890583298800975 $892 -0.1330578654739942857 $846 $913 reversed @7 unknown #
vertex $-1 68 $-1 $847 1 $914 #
straight-curve $-1 -1 $-1 2.971137183269088489 10.6617890602730796 0 -0 0 1 F -1.23500100000003199 F 1.87000100000001801 #
straight-curve $-1 -1 $-1 2.421893538963331594 12.35895909005703608 0.4349999999999845657 0 1 -0 F -10012.35896009005774 F 9987.641041909942942 #
point $-1 -1 $-1 2.421893538963324044 13.05871324707579362 0.4349999999999845657 #
coedge $-1 -1 $-1 $907 $859 $856 $897 reversed $499 0 $-1 #
edge $-1 174 $-1 $898 -6.365370756134833385 $861 -2.835428509914539763 $856 $915 reversed @7 unknown #
vertex $-1 67 $-1 $857 1 $916 #
straight-curve $-1 -1 $-1 2.628254915241131418 10.88777038585777035 0 0 0 1 F -1.23500100000003199 F 1.87000100000001801 #
straight-curve $-1 -1 $-1 6.16684142381660827 8.320587208814870905 0.4349999999999845657 -0.8349685658686536449 0.550297641291732087 0 F -11969.11305179395458 F 11983.88448553625858 #
point $-1 -1 $-1 2.520263710139690971 10.72391494671276213 0.4349999999999845657 #
edge $-1 208 $-1 $908 0.3714492494698679592 $903 0.4743724841833604211 $867 $917 forward @7 unknown #
vertex $-1 83 $-1 $868 1 $918 #
straight-curve $-1 -1 $-1 2.750196823886008168 11.04693285104573164 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 2.55814801768135025 10.81646103924358115 0.6350000000000000089 0 0 1 0.1920488062046579181 0.2304718118021504836 0 1 I I #
point $-1 -1 $-1 2.422086562246694719 10.54908998556535771 0.6350000000000000089 #
coedge $-1 -1 $-1 $875 $896 $890 $912 reversed $499 0 $-1 #
vertex $-1 84 $-1 $885 1 $919 #
ellipse-curve $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 0.6350000000000000089 -0 -0 -1 2.219160786636984017 -0.9348940464924524463 0 1 I I #
point $-1 -1 $-1 2.221893538963331416 12.98215784306091614 0.6350000000000000089 #
straight-curve $-1 -1 $-1 2.836134489569294814 10.9902944377487799 0 0 0 1 I I #
edge $-1 176 $-1 $892 4.008132060670540397 $898 4.418784966690367355 $890 $920 reversed @7 unknown #
ellipse-curve $-1 -1 $-1 0.4545797196741419022 11.34652238879130159 0.4349999999999845657 0 0 1 2.403472692397370825 -1.012541463674058839 0 1 I I #
point $-1 -1 $-1 2.971137183270476712 10.66178906027185747 0.4349999999999845657 #
ellipse-curve $-1 -1 $-1 2.55814801768135025 10.81646103924358115 0.4349999999999845657 -0 -0 -1 0.06401626873488605596 0.07682393726738359629 0 1 I I #
point $-1 -1 $-1 2.628254915260591851 10.88777038584307988 0.4349999999999845657 #
straight-curve $-1 -1 $-1 3.146282936692139209 10.78588679190592892 0.6350000000000000089 -0.8349685658686536449 0.550297641291732087 0 I I #
point $-1 -1 $-1 2.750196823886008168 11.04693285104573164 0.6350000000000000089 #
point $-1 -1 $-1 2.836134489569294814 10.9902944377487799 0.6350000000000000089 #
straight-curve $-1 -1 $-1 6.317801461780870653 8.456123441299304488 0.4349999999999845657 0.8349685658686536449 -0.550297641291732087 0 F -11984.06528280711791 F 11968.93225452309525 #
End-of-ASM-data 